ARGCons	ARGCons_E
ASNCons	ASNCons_E
BIOMASS	Biomass_E
BiomassWithStarch	BiomassWithStarch_E
CPD2GG__45__5210	CPD2GG__45__5210_C
CPD2GG__45__5213	CPD2GG__45__5213_C
CPD2GG__45__5214	CPD2GG__45__5214_C
CPD2GG__45__5223	CPD2GG__45__5223_C
CPD2GG__45__5224	CPD2GG__45__5224_C
CPD2GG__45__5253	CPD2GG__45__5253_C
CPD2GG__45__5254	CPD2GG__45__5254_C
CPD2GG__45__5255	CPD2GG__45__5255_C
CPD2GG__45__5256	CPD2GG__45__5256_C
CPD2GG__45__5257	CPD2GG__45__5257_C
CPD2GG__45__5259	CPD2GG__45__5259_C
CPD2GG__45__5260	CPD2GG__45__5260_C
CPD2GG__45__5261	CPD2GG__45__5261_C
CPD2GG__45__5262	CPD2GG__45__5262_C
CPD2GG__45__5320	CPD2GG__45__5320_C
CPD2GG__45__5321	CPD2GG__45__5321_C
CPD2GG__45__5412	CPD2GG__45__5412_C
CPD2GG__45__5413	CPD2GG__45__5413_C
CPD2GG__45__5584	CPD2GG__45__5584_C
CPDDLN__45__3	CPDDLN__45__3_C
CPDDLN__45__4	CPDDLN__45__4_C;CPDDLN__45__4_V
CYSCons	CYSCons_E
DIOH__45__ISOVALERATE	DIOH__45__ISOVALERATE_H;DIOH__45__ISOVALERATE_M
FAUNIT	FAUNIT_M;FAUNIT_V;FAUNIT_X
GLNCons	GLNCons_E
GLTCons	GLTCons_E
GLYCons	GLYCons_E
Glucose__45__1__45__P	Glucose__45__1__45__P_C
HISCons	HISCons_E
ILECons	ILECons_E
LEUCons	LEUCons_E
LYSCons	LYSCons_E
L__45__ALPHA__45__ALANINECons	L__45__ALPHA__45__ALANINECons_E
L__45__ASPARTATECons	L__45__ASPARTATECons_E
METCons	METCons_E
MET__45__tRNAs	MET__45__tRNAs_C;MET__45__tRNAs_M
MNXM01	MNXM01;PROTON_C;PROTON_E;PROTON_G;PROTON_H;PROTON_L;PROTON_M;PROTON_R;PROTON_V;PROTON_X
MNXM10	NADH_C;NADH_G;NADH_H;NADH_M;NADH_R;NADH_V;NADH_X
MNXM100	GERANYL__45__PP_C;GERANYL__45__PP_H;GERANYL__45__PP_M
MNXM10019	_3__45__Hydroxy__45__octanoyl__45__ACPs_H
MNXM1004	SUCROSE__45__6P_C;SUCROSE__45__6P_V
MNXM1005	CPD__45__693_C;CPD__45__693_R
MNXM1006	CPD__45__1909_C
MNXM10102	_3__45__oxo__45__stearoyl__45__ACPs_H
MNXM1011	CPD__45__1041_C
MNXM10183	CPD__45__6978_C
MNXM1020	DETHIOBIOTIN_C
MNXM10244	CPD__45__12919_R
MNXM10245	CPD__45__12867_H;CPD__45__12867_R
MNXM10249	CPD__45__12909_R
MNXM1025	CPD__45__3061_C
MNXM10250	CPD__45__12914_R
MNXM10251	CPD__45__12918_R
MNXM10252	CPD__45__12866_H;CPD__45__12866_R
MNXM10256	CPD__45__12908_R
MNXM10257	CPD__45__12912_R
MNXM10258	CPD__45__12916_R
MNXM10259	CPD__45__12865_H;CPD__45__12865_R
MNXM1026	CPD__45__3_C;CPD__45__3_E
MNXM10263	CPD__45__12907_R
MNXM10264	CPD__45__12911_H;CPD__45__12911_R
MNXM103	CHOLESTEROL_R
MNXM1036	_44__45__DIMETHYL__45__CHOLESTA__45__812__45__24__45__TRIENOL_R
MNXM1039	CPD1F__45__98_H
MNXM10435	CPD__45__7016_C;CPD__45__7016_H
MNXM10465	CPD__45__13089_C;CPD__45__13089_H;CPD__45__13089_R;CPD__45__13089_X
MNXM1048	CPD1F__45__126_H
MNXM105	GLC_C;GLC_E;GLC_H;GLC_M;GLC_R;GLC_V
MNXM1056	HOMO__45__CIT_C
MNXM105630	SO3_C;SO3_H;SO3_M;SO3_R;SO3_X
MNXM1058	CPD__45__650_C;CPD__45__650_M;CPD__45__650_V
MNXM105849	CPD__45__6722_C
MNXM1059	S__45__RETICULINE_C
MNXM105926	CPD1F__45__462_C
MNXM105928	CPD1F__45__420_C
MNXM10606	CPD__45__7026_C
MNXM10611	CPD__45__8066_C
MNXM1062	CPD__45__469_H;CPD__45__469_M;CPD__45__469_V
MNXM10660	ALPHA__45__D__45__MANNOSYLCHITOBIO_C
MNXM107	NITRITE_C;NITRITE_H;NITRITE_M;NITRITE_V
MNXM10754	CPD__45__12915_R
MNXM107600	PECTATE_C;PECTATE_G
MNXM1077	CPD__45__6948_C;CPD__45__6948_V
MNXM108	PALMITATE_C;PALMITATE_E;PALMITATE_H;PALMITATE_M;PALMITATE_R;PALMITATE_X
MNXM1083	FERRICYTOCHROME__45__B5_C;FERRICYTOCHROME__45__B5_H;FERRICYTOCHROME__45__B5_M;FERRICYTOCHROME__45__B5_R
MNXM10831	Branched__45__Unphos__45__Amylopectin__45__Tails_C;Branched__45__Unphos__45__Amylopectin__45__Tails_H
MNXM10832	CPD__45__4161_C;CPD__45__4161_R;CPD__45__8135_R
MNXM1084	FERROCYTOCHROME__45__B5_C;FERROCYTOCHROME__45__B5_H;FERROCYTOCHROME__45__B5_M;FERROCYTOCHROME__45__B5_R
MNXM1085	CPD__45__330_C;CPD__45__330_M
MNXM1086	_5734__45__TETRAHYDROXYFLAVONE_C
MNXM10863	CPD__45__6979_C;CPD__45__6979_M
MNXM10882	Carboxyadenylated__45__MPT__45__synthases_C
MNXM10914	Charged__45__ARG__45__tRNAs_C;Charged__45__ARG__45__tRNAs_M
MNXM10917	Charged__45__GLT__45__tRNAs_C;Charged__45__GLT__45__tRNAs_H;Charged__45__GLT__45__tRNAs_M
MNXM10918	Charged__45__LYS__45__tRNAs_C;Charged__45__LYS__45__tRNAs_M
MNXM1092	UDP__45__D__45__GALACTURONATE_C;UDP__45__D__45__GALACTURONATE_G;UDP__45__D__45__GALACTURONATE_V
MNXM11	PPI_C;PPI_H;PPI_M;PPI_R;PPI_V;PPI_X
MNXM1101	CPD__45__7279_C;CPD__45__7279_H;CPD__45__7279_M;CPD__45__7279_V
MNXM1105	ADENOSYLCOBINAMIDE__45__GDP_C
MNXM111	FE__43__2_C;FE__43__2_E;FE__43__2_H;FE__43__2_M
MNXM11116	Cis__45__Prenyl__45__tRNAs_C
MNXM1115	NICOTINAMIDE_RIBOSE_C
MNXM11172	CPD__45__190_C
MNXM11174	CPD__45__5161_C
MNXM11175	CPD__45__5162_C
MNXM11176	CPD__45__5164_C
MNXM11177	CPD__45__5165_C
MNXM11178	CPD__45__5166_C
MNXM11179	CPD__45__5167_C
MNXM11180	CPD__45__5168_C
MNXM11181	CPD__45__5169_C
MNXM11182	CPD__45__5170_C
MNXM1119	CPD__45__397_C
MNXM1120	SINAPATE_C
MNXM11229	CPD__45__12868_R
MNXM1125	DIHYDROKAEMPFEROL__45__CMPD_C;DIHYDROKAEMPFEROL__45__CMPD_M;DIHYDROKAEMPFEROL__45__CMPD_R;DIHYDROKAEMPFEROL__45__CMPD_V;DIHYDROKAEMPFEROL__45__CMPD_X
MNXM1128	CPD__45__68_C;CPD__45__68_H;CPD__45__68_M;CPD__45__68_X
MNXM113	GMP_C;GMP_E;GMP_H;GMP_X
MNXM1132	CPD__45__6972_C;CPD__45__6972_H;CPD__45__6972_X
MNXM11334	CPD__45__12830_C
MNXM1135	AMINO__45__HYDROXYMETHYL__45__METHYLPYRIMIDINE__45__PP_C;AMINO__45__HYDROXYMETHYL__45__METHYLPYRIMIDINE__45__PP_H;AMINO__45__HYDROXYMETHYL__45__METHYLPYRIMIDINE__45__PP_M
MNXM11350	CPD__45__10712_C;CPD__45__10712_H;CPD__45__10712_R
MNXM1137	_5__45__HYDROXYISOURATE_C;_5__45__HYDROXYISOURATE_M;_5__45__HYDROXYISOURATE_X
MNXM113884	CPD__45__9366_C
MNXM114	PRO_C;PRO_E;PRO_G;PRO_H;PRO_M;PRO_V
MNXM1140	DIAMINONONANOATE_C;DIAMINONONANOATE_H;DIAMINONONANOATE_M;DIAMINONONANOATE_V
MNXM11407	CELLULOSE_E;CELLULOSE_G;CELLULOSE_R;CELLULOSE_V
MNXM114070	HOMO__45__CYS_C;HOMO__45__CYS_H;HOMO__45__CYS_M;HOMO__45__CYS_R;HOMO__45__CYS_V;HOMO__45__CYS_X
MNXM114079	_2__45__ACETO__45__LACTATE_C;_2__45__ACETO__45__LACTATE_H;_2__45__ACETO__45__LACTATE_M
MNXM114087	AMINO__45__OXOBUT_C
MNXM114099	CPD__45__6681_C
MNXM1141	_8__45__AMINO__45__7__45__OXONONANOATE_C;_8__45__AMINO__45__7__45__OXONONANOATE_H;_8__45__AMINO__45__7__45__OXONONANOATE_M;_8__45__AMINO__45__7__45__OXONONANOATE_R;_8__45__AMINO__45__7__45__OXONONANOATE_V
MNXM114176	CPD__45__12175_C;CPD__45__12175_M;CPD__45__12175_X
MNXM114220	_2__45__ACETO__45__2__45__HYDROXY__45__BUTYRATE_C;_2__45__ACETO__45__2__45__HYDROXY__45__BUTYRATE_H
MNXM114238	CPD__45__12702_C
MNXM114261	DIHYDRO__45__DIOH__45__BENZOATE_H
MNXM114386	CPD__45__10358_C
MNXM1146	CPD1F__45__766_C
MNXM11497	CPD__45__12910_R
MNXM116	RIBOSE__45__5P_C;RIBOSE__45__5P_H;RIBOSE__45__5P_X
MNXM1160	DIHYDROPTERIN__45__CH2OH__45__PP_C;DIHYDROPTERIN__45__CH2OH__45__PP_M
MNXM11612	CPD__45__475_C
MNXM11613	CPD__45__6221_C
MNXM1162	CPD__45__590_C;CPD__45__590_R;CPD__45__590_V;CPD__45__590_X
MNXM1165	CPD__45__510_C
MNXM11670	CPD1F__45__86_C
MNXM1168	_2C__45__METH__45__D__45__ERYTHRITOL__45__CYCLODIPHOSPHATE_H
MNXM11690	Glucomannans_C;Glucomannans_G;Glucomannans_V
MNXM117	UREA_C;UREA_H;UREA_M;UREA_V
MNXM11741	GXGG__45__Xyloglucans_G
MNXM1177	L__45__BETA__45__ASPARTYL__45__P_C;L__45__BETA__45__ASPARTYL__45__P_H;L__45__BETA__45__ASPARTYL__45__P_M
MNXM1178	CPD__45__1086_C;CPD__45__1086_H
MNXM118	PUTRESCINE_C;PUTRESCINE_M;PUTRESCINE_V
MNXM1184	ARABINOSE__45__5P_C
MNXM11871	INDOLE__45__3__45__ACETYL__45__ALA_C;INDOLE__45__3__45__ACETYL__45__ALA_H;INDOLE__45__3__45__ACETYL__45__ALA_R
MNXM11873	INDOLE__45__3__45__ACETYL__45__GLU_C
MNXM11875	INDOLE__45__3__45__ACETYL__45__LEU_C;INDOLE__45__3__45__ACETYL__45__LEU_H;INDOLE__45__3__45__ACETYL__45__LEU_R
MNXM11876	CPD__45__9582_C;CPD__45__9582_H
MNXM11877	CPD__45__9577_C
MNXM1188	CPD1F__45__128_C;CPD1F__45__128_H;CPD1F__45__128_R
MNXM1189	GUANOSINE__45__5DP__45__3DP_H
MNXM119	FMN_C;FMN_M
MNXM1191	CPD__45__69_C
MNXM11925	CPD__45__10900_C
MNXM1193	CPD__45__4_C
MNXM1194	CPD__45__4209_H;CPD__45__4209_V
MNXM1199	OH__45__MYRISTOYL_C
MNXM12	CO__45__A_C;CO__45__A_E;CO__45__A_H;CO__45__A_M;CO__45__A_R;CO__45__A_V;CO__45__A_X
MNXM1202	_1__45__KETO__45__2__45__METHYLVALERATE_C;_1__45__KETO__45__2__45__METHYLVALERATE_H
MNXM1206	KDO__45__LIPID__45__IVA_C;KDO__45__LIPID__45__IVA_M
MNXM1208	APIGENIN_C;APIGENIN_H;APIGENIN_R;APIGENIN_V;CPD__45__431_C
MNXM121	UTP_C;UTP_G;UTP_H;UTP_M;UTP_V;UTP_X
MNXM1210	R__45__2__45__HYDROXYGLUTARATE_M
MNXM12117	Lipids_C;Lipids_H
MNXM1212	O__45__SUCCINYLBENZOATE_C;O__45__SUCCINYLBENZOATE_H;O__45__SUCCINYLBENZOATE_X
MNXM1219	_3__45__DEOXY__45__D__45__ARABINO__45__HEPTULOSONATE__45__7__45__P_H
MNXM1223	Acetoacetyl__45__ACPs_H;Acetoacetyl__45__ACPs_M
MNXM1224	ALPHA__45__RIBAZOLE__45__5__45__P_C
MNXM12250	CPD__45__6442_H
MNXM1227	DAIDZEIN_C;DAIDZEIN_H
MNXM12289	MPT__45__Synthases_C
MNXM1231	FORMAMIDE_C
MNXM1232	FORMONONETIN_C;FORMONONETIN_H;FORMONONETIN_R
MNXM124	SPERMIDINE_C
MNXM1243	CPD__45__597_C;CPD__45__597_V
MNXM12474	NN__45__DIACETYLCHITOBIOSYLDIPHOSPHODOLICHO_C
MNXM1249	CPD__45__9923_H
MNXM125	IMP_C;IMP_H
MNXM12511	OCTADEC__45__9__45__ENE__45__118__45__DIOIC__45__ACID_R
MNXM1253	S__45__LACTOYL__45__GLUTATHIONE_C;S__45__LACTOYL__45__GLUTATHIONE_H;S__45__LACTOYL__45__GLUTATHIONE_M;S__45__LACTOYL__45__GLUTATHIONE_X
MNXM126	G3P_C;G3P_H;G3P_M;G3P_V;G3P_X
MNXM1263	_3__45__HYDROXY__45__PROPIONYL__45__COA_C
MNXM12631	CPD__45__12036_C;CPD__45__12036_H;CPD__45__12036_V
MNXM12632	CPD__45__12033_C;CPD__45__12033_H;CPD__45__12033_V
MNXM1265	SHIKIMATE__45__5P_H
MNXM12689	CPD__45__7025_H
MNXM1269	ACETYL__45__ACP_H;ACETYL__45__ACP_M
MNXM12695	Pimeloyl__45__ACPs_R;Pimeloyl__45__ACPs_V
MNXM127	MYO__45__INOSITOL_C;MYO__45__INOSITOL_E;MYO__45__INOSITOL_H;MYO__45__INOSITOL_V
MNXM1272	CHLOROPHYLL__45__A_C;CHLOROPHYLL__45__A_E;CHLOROPHYLL__45__A_H
MNXM1276	D__45__RIBULOSE__45__15__45__P2_H;D__45__RIBULOSE__45__15__45__P2_X
MNXM1278	HEME_O_E;HEME_O_H;HEME_O_M
MNXM128	CA+2_C
MNXM1280	L__45__GLUTAMATE__45__5__45__P_C;L__45__GLUTAMATE__45__5__45__P_H
MNXM1281	HISTIDINOL_C;HISTIDINOL_H;HISTIDINOL_M
MNXM12832	CPD__45__10894_C
MNXM12844	R__45__3__45__hydroxydodecanoyl__45__ACPs_H
MNXM12845	R__45__3__45__hydroxyhexanoyl__45__ACPs_H
MNXM12847	R__45__3__45__Hydroxypalmitoyl__45__ACPs_H
MNXM12849	R__45__3__45__hydroxystearoyl__45__ACPs_H
MNXM1288	N__45__FORMYLKYNURENINE_H
MNXM1289	OXALO__45__SUCCINATE_C;OXALO__45__SUCCINATE_H;OXALO__45__SUCCINATE_M;OXALO__45__SUCCINATE_X
MNXM129	ASCORBATE_C;ASCORBATE_E;ASCORBATE_H;ASCORBATE_M;ASCORBATE_V;ASCORBATE_X
MNXM1294	D__45__SEDOHEPTULOSE__45__1__45__7__45__P2_H
MNXM1297	CPD__45__4942_C
MNXM13	CARBON__45__DIOXIDE_C;CARBON__45__DIOXIDE_E;CARBON__45__DIOXIDE_G;CARBON__45__DIOXIDE_H;CARBON__45__DIOXIDE_M;CARBON__45__DIOXIDE_R;CARBON__45__DIOXIDE_V;CARBON__45__DIOXIDE_X
MNXM130	EPOXYSQUALENE_C;EPOXYSQUALENE_R;EPOXYSQUALENE_V
MNXM1302	S__45__SCOULERINE_C
MNXM13032	Thiocarboxylated__45__MPT__45__synthases_C
MNXM1305	CPD__45__178_C
MNXM131	CIT_C;CIT_E;CIT_H;CIT_M;CIT_V;CIT_X
MNXM1310	_3__45__KETOACYL__45__COA_M;_3__45__KETOACYL__45__COA_V;_3__45__KETOACYL__45__COA_X
MNXM1312	CPD__45__592_C
MNXM1313	DIMETHYL__45__D__45__RIBITYL__45__LUMAZINE_H
MNXM1317	MALTOHEXAOSE_C;MALTOHEXAOSE_H
MNXM132	CPD__45__4211_C;CPD__45__4211_H;CPD__45__4211_M;CPD__45__4211_X
MNXM1323	CYCLOARTENOL_R;CYCLOARTENOL_V
MNXM1326	CPD__45__6994_C;CPD__45__6994_X
MNXM13273	Xyloglucans__45__Galactose__45__2_C;Xyloglucans__45__Galactose__45__2_G
MNXM13274	Xyloglucans__45__Galactose__45__3_C;Xyloglucans__45__Galactose__45__3_G
MNXM133	ACETOACETYL__45__COA_C;ACETOACETYL__45__COA_X
MNXM13307	CPD__45__4142_R
MNXM1334	O__45__PHOSPHO__45__L__45__HOMOSERINE_C;O__45__PHOSPHO__45__L__45__HOMOSERINE_H;O__45__PHOSPHO__45__L__45__HOMOSERINE_M
MNXM134	HIS_C;HIS_E;HIS_H;HIS_M
MNXM13456	CPD__45__9367_C
MNXM13464	_1__45__4__45__beta__45__Xylan_C;_1__45__4__45__beta__45__Xylan_H
MNXM1348	CPD__45__366_C
MNXM1351	PHOSPHORIBOSYL__45__ATP_C;PHOSPHORIBOSYL__45__ATP_H
MNXM1352	_131__45__OXO__45__MAGNESIUM__45__PROTOPORPHYRIN__45__IX__45__13__45__M_C;_131__45__OXO__45__MAGNESIUM__45__PROTOPORPHYRIN__45__IX__45__13__45__M_H
MNXM1354	INOSITOL__45__1__45__4__45__BISPHOSPHATE_C;INOSITOL__45__1__45__4__45__BISPHOSPHATE_V
MNXM1355	_2__45__HYDROXYISOFLAVANONE_C;_2__45__HYDROXYISOFLAVANONE_H
MNXM1359	PRENAL_C;PRENAL_V
MNXM1365	_3__45__ENOLPYRUVYL__45__SHIKIMATE__45__5P_H
MNXM1366	CPD__45__7015_H
MNXM1372	_2__45__AMINO__45__3__45__CARBOXYMUCONATE_SEMIALDEHYDE_H
MNXM1375	CPD__45__166_C;CPD__45__166_R
MNXM1376	DTDP__45__D__45__GLUCOSE_C
MNXM1379	CPD__45__165_C
MNXM138	CARBAMOYL__45__P_C;CARBAMOYL__45__P_H;CARBAMOYL__45__P_M
MNXM13800	CPD__45__9338_C
MNXM1382	MG__45__PROTOPORPHYRIN__45__MONOMETHYL__45__ESTER_C;MG__45__PROTOPORPHYRIN__45__MONOMETHYL__45__ESTER_H
MNXM1384	N__45__ACETYL__45__GLUTAMYL__45__P_H
MNXM1385	PRECURSOR__45__Z_C
MNXM13870	CPD__45__8159_C
MNXM139	GERANYLGERANYL__45__PP_C;GERANYLGERANYL__45__PP_H;GERANYLGERANYL__45__PP_M;GERANYLGERANYL__45__PP_R
MNXM1392	_5__45__FORMYL__45__THF_C;_5__45__FORMYL__45__THF_H;_5__45__FORMYL__45__THF_M
MNXM1396	S__45__NORCOCLAURINE_C
MNXM1397	PHOSPHORIBOSYL__45__FORMIMINO__45__AICAR__45__P_H
MNXM13982	CPD__45__13087_C
MNXM13983	CPD__45__13092_C;CPD__45__13092_H;CPD__45__13092_R;CPD__45__13092_X
MNXM14	AMP_C;AMP_E;AMP_G;AMP_H;AMP_M;AMP_R;AMP_V;AMP_X
MNXM140	LEU_C;LEU_E;LEU_H;LEU_M;LEU_R
MNXM14009	CPD__45__13093_C;CPD__45__13093_H;CPD__45__13093_R;CPD__45__13093_X
MNXM1408	PHOSPHORIBULOSYL__45__FORMIMINO__45__AICAR__45__P_H
MNXM142	THR_C;THR_E;THR_H;THR_M;THR_V
MNXM1422	D__45__ERYTHRO__45__IMIDAZOLE__45__GLYCEROL__45__P_C;D__45__ERYTHRO__45__IMIDAZOLE__45__GLYCEROL__45__P_H
MNXM1424	CPD1F__45__132_H;CPD1F__45__132_R
MNXM1425	GDP__45__L__45__GALACTOSE_C
MNXM1430	CPD__45__3041_C;CPD__45__3041_R;CPD__45__3041_V
MNXM144	B__45__ALANINE_C
MNXM14445	_2R__45__HYDROXY__45__FATTY__45__ACIDS_C
MNXM1446	UDP__45__AAGM__45__DIAMINOHEPTANEDIOATE_C
MNXM145	RIBULOSE__45__5P_C;RIBULOSE__45__5P_H;RIBULOSE__45__5P_M;RIBULOSE__45__5P_X
MNXM1452	_3__45__HYDROXY__45__N__45__METHYL__45__S__45__COCLAURINE_C;_3__45__HYDROXY__45__N__45__METHYL__45__S__45__COCLAURINE_M;_3__45__HYDROXY__45__N__45__METHYL__45__S__45__COCLAURINE_V
MNXM1453	GLUTAMATE__45__1__45__SEMIALDEHYDE_C;GLUTAMATE__45__1__45__SEMIALDEHYDE_H
MNXM1455	CARBOXYPHENYLAMINO__45__DEOXYRIBULOSE__45__P_H
MNXM1456	IMIDAZOLE__45__ACETOL__45__P_C;IMIDAZOLE__45__ACETOL__45__P_H
MNXM1458	_4__45__AMINO__45__4__45__DEOXYCHORISMATE_C;_4__45__AMINO__45__4__45__DEOXYCHORISMATE_H
MNXM145801	_572428__45__ERGOSTATRIENOL_R
MNXM14584	CPD__45__4482_C
MNXM146267	MANNOSE_C;MANNOSE_E;MANNOSE_H;MANNOSE_M;MANNOSE_V
MNXM146357	Oleoyl__45__groups_C;Oleoyl__45__groups_H
MNXM146363	XYLOSE_C;XYLOSE_E;XYLOSE_H;XYLOSE_R;XYLOSE_V
MNXM147	ASN_C;ASN_E;ASN_M;ASN_V;ASN_X
MNXM1471	Cytochromes__45__C__45__Oxidized_C;Cytochromes__45__C__45__Oxidized_H;Cytochromes__45__C__45__Oxidized_M;Cytochromes__45__C__45__Oxidized_V;Cytochromes__45__C__45__Oxidized_X
MNXM1474	CPD__45__7117_C
MNXM147495	L__45__ARABINOSE_E
MNXM1476	CPD__45__3141_C
MNXM148	Ox__45__Thioredoxin_C;Ox__45__Thioredoxin_H;Ox__45__Thioredoxin_M;Ox__45__Thioredoxin_X
MNXM1481	DOPAQUINONE_C
MNXM1482	L__45__HISTIDINOL__45__P_C;L__45__HISTIDINOL__45__P_H
MNXM1489	N__45__5__45__PHOSPHORIBOSYL__45__ANTHRANILATE_C;N__45__5__45__PHOSPHORIBOSYL__45__ANTHRANILATE_H;N__45__5__45__PHOSPHORIBOSYL__45__ANTHRANILATE_M
MNXM149	ZN+2_C
MNXM149014	D__45__GALACTURONATE_C;D__45__GALACTURONATE_E
MNXM149098	L__45__rhamnose_E
MNXM1491	CPD__45__406_C
MNXM14974	CPD__45__9584_C
MNXM14975	CPD__45__9583_C
MNXM14982	CPD__45__7146_C;CPD__45__7146_R;CPD__45__7146_V
MNXM1499	PROPIONYL__45__P_C
MNXM15	AMMONIA_C;AMMONIA_H;AMMONIA_M;AMMONIA_V;AMMONIA_X;AMMONIUM_E
MNXM150	_5__45__METHYLTHIOADENOSINE_C;_5__45__METHYLTHIOADENOSINE_H;_5__45__METHYLTHIOADENOSINE_M
MNXM1503	CPD__45__170_C;CPD__45__170_H
MNXM1506	VESTITONE_C;VESTITONE_R;VESTITONE_V
MNXM1507	CPD__45__729_C;CPD__45__729_H;CPD__45__729_M;CPD__45__729_V
MNXM15096	CPD__45__13088_C
MNXM15097	CPD__45__13094_C;CPD__45__13094_H;CPD__45__13094_R;CPD__45__13094_X
MNXM151	OXIDIZED__45__GLUTATHIONE_C;OXIDIZED__45__GLUTATHIONE_H;OXIDIZED__45__GLUTATHIONE_M;OXIDIZED__45__GLUTATHIONE_R;OXIDIZED__45__GLUTATHIONE_V;OXIDIZED__45__GLUTATHIONE_X
MNXM1515	PHOSPHORIBOSYL__45__AMP_C;PHOSPHORIBOSYL__45__AMP_H
MNXM152	TDP_C;TDP_H;TDP_M;TDP_V;TDP_X
MNXM153	P__45__HYDROXY__45__PHENYLPYRUVATE_C;P__45__HYDROXY__45__PHENYLPYRUVATE_H;P__45__HYDROXY__45__PHENYLPYRUVATE_M
MNXM1532	CPD__45__602_C;CPD__45__602_H
MNXM1538	MALTOPENTAOSE_H
MNXM154	_3__45__KETOBUTYRATE_C;_3__45__KETOBUTYRATE_M
MNXM1541	CPD__45__7409_C;CPD__45__7409_H
MNXM1542	BETA__45__D__45__FRUCTOSE_C;BETA__45__D__45__FRUCTOSE_E;BETA__45__D__45__FRUCTOSE_H;BETA__45__D__45__FRUCTOSE_M;BETA__45__D__45__FRUCTOSE_R;BETA__45__D__45__FRUCTOSE_V
MNXM1546	CAFFEOYLQUINATE_C
MNXM1559	CPD1F__45__138_R
MNXM156	D__45__ALANINE_C;D__45__ALANINE_H;D__45__ALANINE_V
MNXM1561	GDP__45__TP_H
MNXM1562	HG__43__2_C;HG__43__2_M;HG__43__2_V
MNXM1564	L__45__DOPACHROME_C
MNXM1565	L__45__IDONATE_C
MNXM1569	BISOHMYR__45__GLC_C
MNXM15769	CPD__45__10081_C
MNXM158	URACIL_C;URACIL_H;URACIL_X
MNXM1587	CPD__45__12831_C
MNXM159	_2__45__OXOBUTANOATE_C;_2__45__OXOBUTANOATE_H;_2__45__OXOBUTANOATE_M
MNXM1591	CPD__45__1822_C
MNXM1592	CPD__45__560_C
MNXM15936	Alpha__45__linolenoyl__45__groups_C;Alpha__45__linolenoyl__45__groups_H
MNXM16	S__45__ADENOSYLMETHIONINE_C;S__45__ADENOSYLMETHIONINE_H;S__45__ADENOSYLMETHIONINE_M;S__45__ADENOSYLMETHIONINE_R;S__45__ADENOSYLMETHIONINE_V
MNXM160	D__45__glucose__45__6__45__phosphate_C;D__45__glucose__45__6__45__phosphate_H
MNXM1602	CPD__45__7100_C;CPD__45__7100_H
MNXM161	PYRIDOXAL_PHOSPHATE_C;PYRIDOXAL_PHOSPHATE_E;PYRIDOXAL_PHOSPHATE_H
MNXM1617	L__45__DELTA1__45__PYRROLINE_5__45__CARBOXYLATE_C;L__45__DELTA1__45__PYRROLINE_5__45__CARBOXYLATE_H;L__45__DELTA1__45__PYRROLINE_5__45__CARBOXYLATE_M
MNXM162	THREO__45__DS__45__ISO__45__CITRATE_C;THREO__45__DS__45__ISO__45__CITRATE_H;THREO__45__DS__45__ISO__45__CITRATE_M;THREO__45__DS__45__ISO__45__CITRATE_V;THREO__45__DS__45__ISO__45__CITRATE_X
MNXM1620	INOSITOL__45__1456__45__TETRAKISPHOSPHATE_C
MNXM1623	CPD__45__804_C
MNXM1626	_2__45__C__45__METHYL__45__D__45__ERYTHRITOL__45__4__45__PHOSPHATE_H
MNXM1629	CPD__45__12112_C
MNXM1641	_2__45__PHOSPHO__45__4__45__CYTIDINE__45__5__45__DIPHOSPHO__45__2__45__C__45__MET_H;_2__45__PHOSPHO__45__4__45__CYTIDINE__45__5__45__DIPHOSPHO__45__2__45__C__45__MET_X
MNXM1642	_4__45__CYTIDINE__45__5__45__DIPHOSPHO__45__2__45__C_H;_4__45__CYTIDINE__45__5__45__DIPHOSPHO__45__2__45__C_X
MNXM1645	DIHYDRONEOPTERIN__45__P_C
MNXM1647	KDO__45__8P_C
MNXM165	MALTOSE_C;MALTOSE_H
MNXM16647	Charged__45__HIS__45__tRNAs_C;Charged__45__HIS__45__tRNAs_M
MNXM16648	Charged__45__ILE__45__tRNAs_C;Charged__45__ILE__45__tRNAs_M
MNXM16650	Charged__45__PHE__45__tRNAs_C;Charged__45__PHE__45__tRNAs_M
MNXM16651	Charged__45__PRO__45__tRNAs_C;Charged__45__PRO__45__tRNAs_M
MNXM16653	Charged__45__THR__45__tRNAs_C;Charged__45__THR__45__tRNAs_M
MNXM16654	Charged__45__TRP__45__tRNAs_C;Charged__45__TRP__45__tRNAs_M
MNXM16655	Charged__45__TYR__45__tRNAs_C;Charged__45__TYR__45__tRNAs_M
MNXM16656	Charged__45__VAL__45__tRNAs_C;Charged__45__VAL__45__tRNAs_M
MNXM167	SUCROSE_C;SUCROSE_E;SUCROSE_H;SUCROSE_V
MNXM1672	CPD1F__45__90_C;CPD1F__45__90_X
MNXM1678	CPD__45__3402_C
MNXM168	ADENINE_C;ADENINE_H;ADENINE_V
MNXM1680	CHITOBIOSE_C;CHITOBIOSE_H;CHITOBIOSE_V
MNXM1681	CPD__45__267_C
MNXM169	Reduced__45__ferredoxins_C;Reduced__45__ferredoxins_H;Reduced__45__ferredoxins_L;Reduced__45__ferredoxins_M;Reduced__45__ferredoxins_V
MNXM17	UDP_C;UDP_G;UDP_H;UDP_M;UDP_R;UDP_V;UDP_X
MNXM1706	CPD__45__9451_H
MNXM1716	CPD__45__7535_C;CPD__45__7535_H
MNXM17177	CPD__45__11852_C
MNXM172	SUCC__45__S__45__ALD_C;SUCC__45__S__45__ALD_H;SUCC__45__S__45__ALD_M;SUCC__45__S__45__ALD_V
MNXM1727	CPD__45__488_C
MNXM1728	BIOCHANIN__45__A_C
MNXM17312	CPD0__45__1422_C;CPD0__45__1422_H;CPD0__45__1422_R;CPD0__45__1422_V
MNXM174	XANTHINE_C
MNXM1741	FECOSTEROL_C;FECOSTEROL_V
MNXM17450	CPD__45__11760_C
MNXM1754	LIPID__45__IV__45__A_C;LIPID__45__IV__45__A_M
MNXM176	Ubiquinones_C;Ubiquinones_H;Ubiquinones_M;Ubiquinones_V;Ubiquinones_X
MNXM1777	CPD__45__564_C
MNXM178	Oxidized__45__ferredoxins_C;Oxidized__45__ferredoxins_H;Oxidized__45__ferredoxins_L;Oxidized__45__ferredoxins_M;Oxidized__45__ferredoxins_V
MNXM1788	CPD__45__464_C;CPD__45__464_H
MNXM179	L__45__LACTATE_C;L__45__LACTATE_H;L__45__LACTATE_M;L__45__LACTATE_X
MNXM1795	_2__45__HYDROXYFORMONONETIN_C;_2__45__HYDROXYFORMONONETIN_R
MNXM17973	CPD__45__6203_C
MNXM1804	_4__45__METHYL__45__824__45__CHOLESTADIENOL_R
MNXM18048	CPD__45__7013_H
MNXM1805	CPD__45__5821_C;CPD__45__5821_M;CPD__45__5821_X
MNXM181	CATECHOL_C
MNXM1815	CPD__45__9539_C
MNXM1820	RIBITOL_C
MNXM1824	DOLICHOLP_C;DOLICHOLP_R
MNXM1825	CPD1F__45__136_R
MNXM183	METHYLENE__45__THF_C;METHYLENE__45__THF_H;METHYLENE__45__THF_M;METHYLENE__45__THF_V
MNXM18311	CPD__45__9481_C
MNXM18312	Hederagenin__45__Monoglucosides_C
MNXM1832	CPD1F__45__139_C;CPD1F__45__139_X
MNXM1839	BISOHMYR__45__GLUCOSAMINYL__45__1P_C
MNXM184	MALONYL__45__ACP_H;MALONYL__45__ACP_M
MNXM18465	CPD__45__12037_C
MNXM185	GLN__45__tRNAs_C
MNXM1856	CPD__45__7610_C
MNXM186	XYLULOSE__45__5__45__PHOSPHATE_C;XYLULOSE__45__5__45__PHOSPHATE_H
MNXM1861	CPD__45__9924_H
MNXM18656	INDOLE__45__3__45__ACETYL__45__GLN_C;INDOLE__45__3__45__ACETYL__45__GLN_H
MNXM187	PHOSPHORYL__45__ETHANOLAMINE_C;PHOSPHORYL__45__ETHANOLAMINE_M;PHOSPHORYL__45__ETHANOLAMINE_R
MNXM18745	CPD__45__8237_C
MNXM1875	L__45__3__45__HYDROXYACYL__45__COA_M;L__45__3__45__HYDROXYACYL__45__COA_V;L__45__3__45__HYDROXYACYL__45__COA_X
MNXM18770	CPD__45__11018_C
MNXM1879	CPD__45__1102_C
MNXM188	ANTHRANILATE_C;ANTHRANILATE_H;ANTHRANILATE_M
MNXM1880	CPD__45__6124_C
MNXM18804	CPD1F__45__431_C
MNXM189	GLYCERATE_C;GLYCERATE_H;GLYCERATE_M;GLYCERATE_X
MNXM19	ADENOSYL__45__HOMO__45__CYS_C;ADENOSYL__45__HOMO__45__CYS_E;ADENOSYL__45__HOMO__45__CYS_H;ADENOSYL__45__HOMO__45__CYS_M;ADENOSYL__45__HOMO__45__CYS_R;ADENOSYL__45__HOMO__45__CYS_V
MNXM1910	PHYTOENE_H
MNXM19111	CPD__45__6721_C
MNXM19114	CPD__45__6642_C
MNXM1915	CPD__45__8259_C
MNXM192	_4__45__AMINO__45__BUTYRATE_C;_4__45__AMINO__45__BUTYRATE_H;_4__45__AMINO__45__BUTYRATE_M;_4__45__AMINO__45__BUTYRATE_V
MNXM1925	CPD1F__45__140_C
MNXM19259	CPD__45__9483_C
MNXM1926	CPD1F__45__137_C
MNXM19260	Medicagenate__45__Monoglucosides_C
MNXM193	GUANOSINE_DIPHOSPHATE_FUCOSE_C;GUANOSINE_DIPHOSPHATE_FUCOSE_G
MNXM1936	MYRICETIN_C;MYRICETIN_X
MNXM194	NICOTINATE_NUCLEOTIDE_C;NICOTINATE_NUCLEOTIDE_H
MNXM195	HYDROGEN__45__MOLECULE_C
MNXM1954	C1_C
MNXM1956	CPD__45__4664_C
MNXM1957	CPD__45__7087_C;CPD__45__7087_R;CPD__45__7087_V;CPD__45__7087_X
MNXM196	FE__43__3_C
MNXM1962	CPD__45__3946_M;CPD__45__3946_R
MNXM197	_3__45__HYDROXY__45__3__45__METHYL__45__GLUTARYL__45__COA_C;_3__45__HYDROXY__45__3__45__METHYL__45__GLUTARYL__45__COA_H;_3__45__HYDROXY__45__3__45__METHYL__45__GLUTARYL__45__COA_M;_3__45__HYDROXY__45__3__45__METHYL__45__GLUTARYL__45__COA_R;_3__45__HYDROXY__45__3__45__METHYL__45__GLUTARYL__45__COA_X
MNXM198	TREHALOSE_C
MNXM1987	CPD__45__717_R
MNXM199	VAL_C;VAL_E;VAL_H;VAL_M
MNXM1998	CPD__45__692_C;CPD__45__692_M
MNXM2	WATER_C;WATER_E;WATER_G;WATER_H;WATER_M;WATER_R;WATER_V;WATER_X
MNXM20	_2__45__KETOGLUTARATE_C;_2__45__KETOGLUTARATE_G;_2__45__KETOGLUTARATE_H;_2__45__KETOGLUTARATE_M;_2__45__KETOGLUTARATE_V;_2__45__KETOGLUTARATE_X
MNXM200	INOSITOL__45__1__45__4__45__5__45__TRISPHOSPHATE_C;INOSITOL__45__1__45__4__45__5__45__TRISPHOSPHATE_V
MNXM2002	CPDQT__45__4_C
MNXM2016	ENT__45__KAUR__45__16__45__EN__45__19__45__AL_H;ENT__45__KAUR__45__16__45__EN__45__19__45__AL_R
MNXM2018	CPD1F__45__134_C
MNXM202	Ubiquinols_C;Ubiquinols_H;Ubiquinols_M;Ubiquinols_V;Ubiquinols_X
MNXM2022	CPD__45__4888_C;CPD__45__4888_H
MNXM203	SPHINGOSINE_C
MNXM2036	UDP__45__OHMYR__45__GLUCOSAMINE_C
MNXM20406	CPD__45__11724_C
MNXM20407	CPD__45__6643_C
MNXM205	DOPAMINE_C
MNXM2054	CPD__45__8996_C
MNXM2055	CPD__45__463_C
MNXM2063	D__45__MYO__45__INOSITOL__45__4__45__PHOSPHATE_C;D__45__MYO__45__INOSITOL__45__4__45__PHOSPHATE_V
MNXM207	NITRATE_C;NITRATE_E;NITRATE_M;NITRATE_V
MNXM2074	CPD__45__67_C;CPD__45__67_H;CPD__45__67_X
MNXM208	FMNH2_C
MNXM2082	CPD__45__253_C
MNXM209	CPDDLN__45__1_C
MNXM2092	CPD__45__720_C;CPD__45__720_R
MNXM2099	CPD__45__7408_H
MNXM21	ACETYL__45__COA_C;ACETYL__45__COA_H;ACETYL__45__COA_M;ACETYL__45__COA_R;ACETYL__45__COA_V;ACETYL__45__COA_X
MNXM210	PHENYL__45__PYRUVATE_H
MNXM2108	CINNAMALDEHYDE_C
MNXM211	L__45__CITRULLINE_C;L__45__CITRULLINE_H;L__45__CITRULLINE_M
MNXM2112	D__45__CYSTEINE_C;D__45__CYSTEINE_H;D__45__CYSTEINE_M
MNXM2118	ENT__45__KAUR__45__16__45__EN__45__19__45__OL_H;ENT__45__KAUR__45__16__45__EN__45__19__45__OL_R
MNXM212	ADENOSINE_C;ADENOSINE_H;ADENOSINE_V
MNXM2125	L__45__ALLO__45__THREONINE_C;L__45__ALLO__45__THREONINE_V
MNXM213	HYPOXANTHINE_C
MNXM2134	CPD__45__4205_H;CPD__45__4205_M
MNXM2136	CPD__45__7070_C
MNXM2138	N__45__ACETYL__45__D__45__GLUCOSAMINE_C
MNXM214	CROTONYL__45__COA_C;CROTONYL__45__COA_M;CROTONYL__45__COA_V
MNXM21437	CPD__45__12038_C
MNXM2144	OBTUSIFOLIOL_C;OBTUSIFOLIOL_R
MNXM215	ALPHA__45__GLC__45__6__45__P_C;ALPHA__45__GLC__45__6__45__P_G;ALPHA__45__GLC__45__6__45__P_H;ALPHA__45__GLC__45__6__45__P_M;ALPHA__45__GLC__45__6__45__P_V;ALPHA__45__GLC__45__6__45__P_X
MNXM2151	PLASTOQUINONE_C;PLASTOQUINONE_H;PLASTOQUINONE_L;PLASTOQUINONE_M;PLASTOQUINONE_V
MNXM2152	CPD__45__9038_H
MNXM2157	UDP__45__OHMYR__45__ACETYLGLUCOSAMINE_C;UDP__45__OHMYR__45__ACETYLGLUCOSAMINE_M
MNXM216	NIACINAMIDE_C;NIACINAMIDE_H;NIACINAMIDE_M
MNXM217	BENZOATE_C
MNXM21734	CPD__45__8850_C
MNXM2179	DEOXY__45__RIBOSE__45__5P_C
MNXM218	ETHANOL__45__AMINE_C
MNXM21809	Soyasapogenol__45__B__45__Monoglucosides_C
MNXM21810	Soyasapogenol__45__E__45__Monoglucosides_C
MNXM22	HYDROGEN__45__PEROXIDE_C;HYDROGEN__45__PEROXIDE_H;HYDROGEN__45__PEROXIDE_M;HYDROGEN__45__PEROXIDE_R;HYDROGEN__45__PEROXIDE_V;HYDROGEN__45__PEROXIDE_X
MNXM220	CDP_C;CDP_G;CDP_H;CDP_M;CDP_R;CDP_V;CDP_X
MNXM2208	CPD__45__730_C;CPD__45__730_H;CPD__45__730_X
MNXM22187	CPD66__45__35_C;CPD66__45__35_H
MNXM222	GLYCOLLATE_C;GLYCOLLATE_H;GLYCOLLATE_M;GLYCOLLATE_X
MNXM2221	LEUCOPELARGONIDIN__45__CMPD_C;LEUCOPELARGONIDIN__45__CMPD_R;LEUCOPELARGONIDIN__45__CMPD_V;LEUCOPELARGONIDIN__45__CMPD_X
MNXM2239	CPD__45__237_C
MNXM224	TETRADECANOYL__45__COA_X
MNXM22454	CPD__45__6644_C
MNXM2246	CPD__45__8989_H;CPD__45__8989_M;CPD__45__8990_H
MNXM22463	XLFG__45__Xyloglucans_E;XLFG__45__Xyloglucans_G
MNXM22469	Xylogalacturonan_G;Xylogalacturonan_R
MNXM22487	CPD__45__8245_C
MNXM22501	CPD__45__8240_C
MNXM2254	MG__45__PROTOPORPHYRIN_H;MG__45__PROTOPORPHYRIN_M
MNXM2255	MN+2_C
MNXM2261	CPD__45__5441_C
MNXM2276	PSEUDOURIDINE__45__5__45__P_C;PSEUDOURIDINE__45__5__45__P_H;PSEUDOURIDINE__45__5__45__P_X
MNXM228	NITRIC__45__OXIDE_C;NITRIC__45__OXIDE_H;NITRIC__45__OXIDE_M
MNXM2283	SINAPALDEHYDE_C
MNXM229	PHOSPHORYL__45__CHOLINE_C;PHOSPHORYL__45__CHOLINE_V
MNXM23	PYRUVATE_C;PYRUVATE_H;PYRUVATE_M;PYRUVATE_V;PYRUVATE_X
MNXM2306	CPD__45__9925_X
MNXM231	ILE_C;ILE_E;ILE_H;ILE_M
MNXM2322	CPD__45__3161_C
MNXM233	BUTYRYL__45__COA_X
MNXM2331	CPD__45__9905_C;CPD__45__9905_M
MNXM234	DUMP_C;DUMP_M
MNXM235	OROTATE_C;OROTATE_H;OROTATE_M
MNXM23586	Octanoyl__45__ACPs_H;Octanoyl__45__ACPs_M
MNXM236	STEARIC_ACID_C;STEARIC_ACID_E;STEARIC_ACID_H;STEARIC_ACID_M;STEARIC_ACID_X
MNXM23683	Hexanoyl__45__ACPs_H;Hexanoyl__45__ACPs_M
MNXM237	_10__45__FORMYL__45__THF_C;_10__45__FORMYL__45__THF_H
MNXM2371	DTDP__45__DEOH__45__DEOXY__45__MANNOSE_C
MNXM2375	CPD1F__45__96_C
MNXM23766	_2__45__Octenoyl__45__ACPs_H
MNXM2378	GAP_C;GAP_H;GAP_M;GAP_V
MNXM238	_2__45__KETO__45__ISOVALERATE_C;_2__45__KETO__45__ISOVALERATE_H;_2__45__KETO__45__ISOVALERATE_M
MNXM23842	Dodec__45__2__45__enoyl__45__ACPs_H
MNXM2390	CPD__45__8652_C
MNXM2391	LICODIONE_C
MNXM240	BENZOYLCOA_C;BENZOYLCOA_H;BENZOYLCOA_M;BENZOYLCOA_V;BENZOYLCOA_X
MNXM2423	QUERCETIN__45__33__45__BISSULFATE_C
MNXM2424	CPD1F__45__437_C
MNXM24297	Tetradec__45__2__45__enoyl__45__ACPs_H
MNXM243	CAMP_C
MNXM244	MALONATE__45__S__45__ALD_C;MALONATE__45__S__45__ALD_M
MNXM2443	CPD__45__9006_C
MNXM245	L__45__GLUTAMATE_GAMMA__45__SEMIALDEHYDE_C;L__45__GLUTAMATE_GAMMA__45__SEMIALDEHYDE_H;L__45__GLUTAMATE_GAMMA__45__SEMIALDEHYDE_M;L__45__GLUTAMATE_GAMMA__45__SEMIALDEHYDE_V
MNXM24502	Hex__45__2__45__enoyl__45__ACPs_H
MNXM2455	_1__45__PALMITOYLGLYCEROL__45__3__45__PHOSPHATE_C;_1__45__PALMITOYLGLYCEROL__45__3__45__PHOSPHATE_H;_1__45__PALMITOYLGLYCEROL__45__3__45__PHOSPHATE_M;_1__45__PALMITOYLGLYCEROL__45__3__45__PHOSPHATE_R
MNXM24578	_3__45__oxo__45__palmitoyl__45__ACPs_H;_3__45__oxo__45__palmitoyl__45__ACPs_M
MNXM2459	_16__45__HYDROXYPALMITATE_H;_16__45__HYDROXYPALMITATE_R
MNXM2470	CPD__45__10808_C
MNXM2477	CPD__45__4101_C;CPD__45__4101_R
MNXM2482	CPD__45__12493_R
MNXM2498	CPD__45__7424_H;CPD__45__7424_V
MNXM2499	Quinones_C;Quinones_H;Quinones_M;Quinones_V;Quinones_X
MNXM25	SUC_C;SUC_E;SUC_G;SUC_H;SUC_M;SUC_V;SUC_X
MNXM250	L__45__DEHYDRO__45__ASCORBATE_C;L__45__DEHYDRO__45__ASCORBATE_H;L__45__DEHYDRO__45__ASCORBATE_M;L__45__DEHYDRO__45__ASCORBATE_V;L__45__DEHYDRO__45__ASCORBATE_X
MNXM252	DI__45__H__45__OROTATE_C;DI__45__H__45__OROTATE_H;DI__45__H__45__OROTATE_M
MNXM2522	GAMA__45__TOCOPHEROL_H
MNXM25221	Decanoyl__45__ACPs_H;Decanoyl__45__ACPs_M
MNXM2523	CPD1F__45__95_C;CPD1F__45__95_R
MNXM2532	ISOEUGENOL_C
MNXM254	HCN_C;HCN_X
MNXM2540	CPD__45__7092_C;CPD__45__7092_M
MNXM256	THIAMINE__45__PYROPHOSPHATE_C;THIAMINE__45__PYROPHOSPHATE_E
MNXM25602	_3__45__oxo__45__hexanoyl__45__ACPs_H;_3__45__oxo__45__hexanoyl__45__ACPs_M
MNXM2563	CPD__45__1301_C;CPD__45__1301_H;CPD__45__1301_V;CPD__45__1301_X
MNXM257	TMP_C;TMP_E;TMP_M
MNXM2573	Octadec__45__2__45__enoyl__45__ACPs_H
MNXM258	ERYTHROSE__45__4P_H;ERYTHROSE__45__4P_M
MNXM2581	CPD__45__728_H;CPD__45__728_M;CPD__45__728_V
MNXM2584	CPD__45__8246_C
MNXM259	GUANINE_C
MNXM25932	Palmitoyl__45__ACPs_C;Palmitoyl__45__ACPs_H
MNXM2594	CPD__45__13171_C;CPD__45__13171_H
MNXM26	ACET_C;ACET_H;ACET_M;ACET_R;ACET_V;ACET_X
MNXM260	L__45__KYNURENINE_H
MNXM26095	_3__45__oxo__45__myristoyl__45__ACPs_H;_3__45__oxo__45__myristoyl__45__ACPs_M
MNXM261	DPG_C;DPG_H;DPG_M;DPG_V
MNXM2617	_4__45__GUANIDO__45__BUTYRAMIDE_C
MNXM2619	ALPHA__45__METHYL__45__5__45__ALPHA__45__ERGOSTA_C;ALPHA__45__METHYL__45__5__45__ALPHA__45__ERGOSTA_R
MNXM2623	CPD__45__1302_C;CPD__45__1302_H;CPD__45__1302_V;CPD__45__1302_X
MNXM263	_2K__45__ADIPATE_C
MNXM2634	CPD__45__8233_C
MNXM2635	CPD0__45__1133_C;CPD0__45__1133_H
MNXM264	P__45__COUMAROYL__45__COA_C;P__45__COUMAROYL__45__COA_H;P__45__COUMAROYL__45__COA_M;P__45__COUMAROYL__45__COA_R;P__45__COUMAROYL__45__COA_V;P__45__COUMAROYL__45__COA_X
MNXM2641	CPD__45__4563_C
MNXM2645	Butanoyl__45__ACPs_H;Butanoyl__45__ACPs_M
MNXM265	GLYOX_C;GLYOX_H;GLYOX_M;GLYOX_V;GLYOX_X
MNXM2650	CPD__45__4210_C;CPD__45__4210_H;CPD__45__4441_C
MNXM266	DCMP_C;DCMP_E
MNXM26616	_3__45__oxo__45__decanoyl__45__ACPs_H;_3__45__oxo__45__decanoyl__45__ACPs_M
MNXM268	CPD__45__468_C
MNXM2683	HYDROQUINONE__45__O__45__BETA__45__D__45__GLUCOPYRANOSIDE_C
MNXM2684	CPD__45__734_C;CPD__45__734_V;CPD__45__734_X
MNXM27	NA+_C
MNXM270	RIBOFLAVIN_C;RIBOFLAVIN_H;RIBOFLAVIN_M
MNXM271	D__45__SEDOHEPTULOSE__45__7__45__P_H;D__45__SEDOHEPTULOSE__45__7__45__P_M
MNXM2712	PHYTOL_H
MNXM272	STEAROYL__45__COA_C;STEAROYL__45__COA_H;STEAROYL__45__COA_M;STEAROYL__45__COA_R;STEAROYL__45__COA_X
MNXM2728	CPD__45__7612_C
MNXM2729	CPD__45__13254_C
MNXM274	NIACINE_C
MNXM2741	ALPHA__45__TOCOPHEROL_H
MNXM2744	CPD__45__1722_C
MNXM2745	CPD__45__4943_C
MNXM275	_2__45__PG_C;_2__45__PG_H;_2__45__PG_V;_2__45__PG_X
MNXM276	CPD__45__479_C;CPD__45__479_H;CPD__45__479_M
MNXM2768	D__45__MYO__45__INOSITOL__45__34__45__BISPHOSPHATE_C
MNXM2770	_2__45__HYDROXY__45__23__45__DIHYDRODAIDZEIN_C
MNXM2783	_3__45__HEXAPRENYL__45__45__45__DIHYDROXYBENZOATE_M
MNXM2787	CPD__45__412_C
MNXM279	L__45__DIHYDROXY__45__PHENYLALANINE_C
MNXM2790	CPD__45__7214_C
MNXM2794	APIGENIN__45__7__45__O__45__BETA__45__D__45__GLUCOSIDE_C
MNXM2796	CPD__45__7526_C;CPD__45__7526_H
MNXM28	Charged__45__MET__45__tRNAs_C;Charged__45__MET__45__tRNAs_M
MNXM280	ACETYL__45__P_C
MNXM28031	_3__45__Oxo__45__octanoyl__45__ACPs_H;_3__45__Oxo__45__octanoyl__45__ACPs_M
MNXM281	DIHYDROFOLATE_C;DIHYDROFOLATE_M;DIHYDROFOLATE_X
MNXM283	CDP__45__CHOLINE_C;CDP__45__CHOLINE_R
MNXM2838	CPD__45__8123_C
MNXM284	UDP__45__D__45__XYLOSE_C;UDP__45__D__45__XYLOSE_G;UDP__45__D__45__XYLOSE_R
MNXM2845	CPD__45__4203_H
MNXM285	D__45__LACTATE_C;D__45__LACTATE_H;D__45__LACTATE_M
MNXM286	DATP_C;DATP_H;DATP_M;DATP_V;DATP_X
MNXM2865	SINAPYL__45__ALCOHOL_C;SINAPYL__45__ALCOHOL_E
MNXM287	APS_C;APS_H;APS_M
MNXM2870	_4__45__COUMAROYLQUINATE_C
MNXM2871	CPD__45__4208_H
MNXM2873	CPD__45__663_C
MNXM2876	CPD__45__4581_R
MNXM288	URIDINE_C;URIDINE_H
MNXM2882	CPD__45__4222_C
MNXM2883	CPD__45__4122_C
MNXM2887	DIHYDROXY__45__BUTANONE__45__P_H
MNXM2889	CPD__45__6991_C;CPD__45__6991_H;CPD__45__6991_R;CPD__45__6991_V;CPD__45__6991_X
MNXM289	BETAINE_C;BETAINE_H
MNXM28933	_3__45__oxo__45__dodecanoyl__45__ACPs_H;_3__45__oxo__45__dodecanoyl__45__ACPs_M
MNXM29	GLY_C;GLY_E;GLY_H;GLY_M;GLY_V;GLY_X
MNXM2900	CPD__45__4124_C;CPD__45__4124_H;CPD__45__4124_R
MNXM29072	_2__45__Hexadecenoyl__45__ACPs_H
MNXM2909	_4__45__METHYL__45__MYO__45__INOSITOL_C
MNXM2918	CPD__45__3502_C;CPD__45__3502_H
MNXM292	SQUALENE_C;SQUALENE_R
MNXM293	LINOLEIC_ACID_C;LINOLEIC_ACID_E;LINOLEIC_ACID_H
MNXM2944	COUMARYL__45__ALCOHOL_C;COUMARYL__45__ALCOHOL_E
MNXM295	RIBOSE__45__1P_C
MNXM2957	CPD__45__7496_C;CPD__45__7496_H
MNXM298	XANTHOSINE__45__5__45__PHOSPHATE_C;XANTHOSINE__45__5__45__PHOSPHATE_H;XANTHOSINE__45__5__45__PHOSPHATE_X
MNXM299	CARBON__45__MONOXIDE_H
MNXM2997	CPD__45__9875_C
MNXM3	ATP_C;ATP_G;ATP_H;ATP_M;ATP_R;ATP_V;ATP_X
MNXM30	GDP_C;GDP_G;GDP_H;GDP_M;GDP_R;GDP_V;GDP_X
MNXM300	SARCOSINE_C;SARCOSINE_X
MNXM3001	CYCLOEUCALENOL_C;CYCLOEUCALENOL_R
MNXM3009	CPD__45__8046_C;CPD__45__8046_E
MNXM3012	CPD__45__1042_C
MNXM302	DIHYDRO__45__SPHINGOSINE_C
MNXM30260	CPD__45__8232_C
MNXM3027	CPD1F__45__120_C
MNXM303	ETOH_C;ETOH_M;ETOH_V;ETOH_X
MNXM304	BIOTIN_C
MNXM3054	CPD__45__8122_C
MNXM306	OLEATE__45__CPD_C;OLEATE__45__CPD_E;OLEATE__45__CPD_H;OLEATE__45__CPD_R;OLEATE__45__CPD_X
MNXM3076	ONONIN_C
MNXM309	DEAMIDO__45__NAD_C
MNXM3090	S__45__ADENOSYL__45__4__45__METHYLTHIO__45__2__45__OXOBUTANOATE_H;S__45__ADENOSYL__45__4__45__METHYLTHIO__45__2__45__OXOBUTANOATE_M;S__45__ADENOSYL__45__4__45__METHYLTHIO__45__2__45__OXOBUTANOATE_V
MNXM31	CMP_C;CMP_E;CMP_G;CMP_H;CMP_M;CMP_R
MNXM310	METHYL__45__GLYOXAL_C;METHYL__45__GLYOXAL_H;METHYL__45__GLYOXAL_X
MNXM311	PYRIDOXAL_C
MNXM31156	_3Z__45__PHYTOCHROMOBILIN_H
MNXM3116	CPD__45__7234_C;CPD__45__7234_R
MNXM3120	CPD__45__8746_C;CPD__45__9370_C
MNXM3121	CPD__45__3945_M;CPD__45__3945_R
MNXM3127	CPD__45__4889_C
MNXM3146	CPD__45__6741_C;CPD__45__6741_V
MNXM3147	CPD__45__534_C;CPD__45__534_V
MNXM3151	_2__45__HYDROXYDAIDZEIN_C
MNXM316	CH33ADO_C;CH33ADO_H
MNXM3160	MPBQ_H
MNXM3166	_3__45__HEXAPRENYL__45__4__45__HYDROXY__45__5__45__METHOXYBENZOATE_M
MNXM318	_5__45__METHYL__45__THF_C;_5__45__METHYL__45__THF_H;_5__45__METHYL__45__THF_V;_5__45__METHYL__45__THF_X
MNXM31869	NOREPINEPHRINE_C
MNXM3188	_5__45__HYDROXY__45__FERULOYL__45__COA_C;_5__45__HYDROXY__45__FERULOYL__45__COA_M
MNXM319	L__45__CYSTATHIONINE_C;L__45__CYSTATHIONINE_H;L__45__CYSTATHIONINE_M;L__45__CYSTATHIONINE_R;L__45__CYSTATHIONINE_V;L__45__CYSTATHIONINE_X
MNXM3197	CPD__45__10812_C
MNXM32	L__45__ALPHA__45__ALANINE_C;L__45__ALPHA__45__ALANINE_E;L__45__ALPHA__45__ALANINE_H;L__45__ALPHA__45__ALANINE_M;L__45__ALPHA__45__ALANINE_R;L__45__ALPHA__45__ALANINE_V;L__45__ALPHA__45__ALANINE_X
MNXM321	S__45__ADENOSYLMETHIONINAMINE_C
MNXM3211	CPD1F__45__135_H
MNXM32122	_1__45__2__45__DIPALMITOYLPHOSPHATIDYLCHOLINE_C;_1__45__2__45__DIPALMITOYLPHOSPHATIDYLCHOLINE_R;_1__45__2__45__DIPALMITOYLPHOSPHATIDYLCHOLINE_V
MNXM32126	CPD__45__405_C
MNXM32182	CPD66__45__34_C;CPD66__45__34_H;CPD66__45__34_R;CPD66__45__34_V
MNXM322	THIAMINE_C;THIAMINE_H;THIAMINE_V
MNXM3224	RIBOSE_C;RIBOSE_H
MNXM323	S2O3_C
MNXM3231	CPD__45__707_R;CPD__45__8134_C;CPD__45__8134_R
MNXM32342	_1__45__4__45__beta__45__D__45__Glucan_G;_1__45__4__45__beta__45__D__45__Glucan_V
MNXM324	CPDDLN__45__2_C
MNXM325	CPD__45__2961_C;CPD__45__2961_H;CPD__45__2961_M;CPD__45__2961_X
MNXM3256	CPD__45__7090_C;CPD__45__7090_X
MNXM326	UNDECAPRENYL__45__DIPHOSPHATE_C;UNDECAPRENYL__45__DIPHOSPHATE_H
MNXM327	ESTRONE_C;ESTRONE_R
MNXM3279	CPD1F__45__97_C
MNXM328	AGMATHINE_C;AGMATHINE_M
MNXM3280	CPD__45__10332_C
MNXM3281	CPD__45__204_C;CPD__45__204_X
MNXM32948	CPD__45__8158_C
MNXM33	FAD_C;FAD_E;FAD_H;FAD_M;FAD_R;FAD_V
MNXM333	MEVALONATE_C;MEVALONATE_H;MEVALONATE_R;MEVALONATE_X
MNXM3333	PELARGONIDIN__45__CMPD_C;PELARGONIDIN__45__CMPD_X
MNXM3337	PHTYOSPHINGOSINE__45__1__45__P_C
MNXM334	INOSINE_C;INOSINE_H
MNXM3346	CPD__45__3628_C;CPD__45__3628_R
MNXM3348	QUERCETIN__45__34__45__BISSULFATE_C
MNXM3355	CPD__45__6981_C
MNXM3359	CPD__45__4143_R
MNXM336	GALACTOSE__45__1P_C
MNXM337	CHORISMATE_C;CHORISMATE_H;CHORISMATE_M
MNXM3375	CPD__45__4206_H
MNXM3379	UDP__45__SULFOQUINOVOSE_H;UDP__45__SULFOQUINOVOSE_M
MNXM338	CYTIDINE_C
MNXM3385	CPD__45__1961_C
MNXM3386	CPD__45__3631_C
MNXM339	GLC__45__D__45__LACTONE_C
MNXM3394	CPD__45__4891_C
MNXM34	FARNESYL__45__PP_C;FARNESYL__45__PP_H;FARNESYL__45__PP_M;FARNESYL__45__PP_R
MNXM340	N__45__ACETYL__45__D__45__GLUCOSAMINE__45__1__45__P_C;N__45__ACETYL__45__D__45__GLUCOSAMINE__45__1__45__P_M
MNXM3403	CPD__45__8764_C
MNXM341	GLUCONATE_C
MNXM3410	CPD__45__4887_C
MNXM3419	CPD__45__4261_C
MNXM342	CPD__45__196_X
MNXM344	DGTP_C;DGTP_H;DGTP_M;DGTP_V;DGTP_X
MNXM345	HOMOGENTISATE_C;HOMOGENTISATE_H;HOMOGENTISATE_M
MNXM346	PROTOPORPHYRIN_IX_C;PROTOPORPHYRIN_IX_H;PROTOPORPHYRIN_IX_M
MNXM349	GLYCOLALDEHYDE_C
MNXM3506	_5__45__HYDROXY__45__CONIFERALDEHYDE_C
MNXM3507	_5__45__HYDROXY__45__FERULIC__45__ACID_C;_5__45__HYDROXY__45__FERULIC__45__ACID_M;_5__45__HYDROXY__45__FERULIC__45__ACID_R
MNXM351	PROTOPORPHYRINOGEN_C;PROTOPORPHYRINOGEN_H;PROTOPORPHYRINOGEN_M
MNXM353	HOMO__45__SER_C;HOMO__45__SER_H
MNXM35405	CPD66__45__43_C
MNXM355	NICOTINAMIDE_NUCLEOTIDE_C;NICOTINAMIDE_NUCLEOTIDE_H
MNXM3550	CPD__45__4564_C
MNXM3555	CAPSANTHIN_C;CAPSANTHIN_H
MNXM3556	CAPSORUBIN_C;CAPSORUBIN_H
MNXM356	PROPIONATE_C;PROPIONATE_X
MNXM35647	CPD__45__706_R
MNXM3575	CPD__45__3424_C
MNXM358	CPD__45__352_C;CPD__45__352_R
MNXM359	_3__45__HYDROXY__45__ANTHRANILATE_H
MNXM3594	CPD__45__6481_C
MNXM360	DCTP_C;DCTP_H;DCTP_M;DCTP_V;DCTP_X
MNXM3602	CPD__45__3421_C
MNXM3606	CPD__45__695_C
MNXM361	L__45__ASPARTATE__45__SEMIALDEHYDE_C;L__45__ASPARTATE__45__SEMIALDEHYDE_H;L__45__ASPARTATE__45__SEMIALDEHYDE_M
MNXM3628	CPD1F__45__453_C
MNXM363	LAUROYLCOA__45__CPD_X
MNXM3639	CPD__45__7088_C;CPD__45__7088_R;CPD__45__7088_V;CPD__45__7088_X
MNXM36392	CPD__45__4578_R
MNXM364	PANTOTHENATE_C;PANTOTHENATE_H
MNXM365	AICAR_H
MNXM366	PYRIDOXAMINE__45__5P_C
MNXM3660	CPD1F__45__2_C;CPD1F__45__2_V
MNXM3661	CPD__45__4207_C;CPD__45__4207_H
MNXM3671	CPD__45__4201_H
MNXM3686	CPD__45__7144_C
MNXM37	GLN_C;GLN_E;GLN_H;GLN_M;GLN_V;GLN_X
MNXM370	D__45__GLUCOSAMINE__45__6__45__P_C;D__45__GLUCOSAMINE__45__6__45__P_H
MNXM3703	CPD__45__3622_C
MNXM3707	Reduced__45__flavodoxins_C;Reduced__45__flavodoxins_H;Reduced__45__flavodoxins_M;Reduced__45__flavodoxins_R;Reduced__45__flavodoxins_V;Reduced__45__flavodoxins_X
MNXM371	BENZALDEHYDE_C
MNXM3714	CPD__45__13255_C
MNXM3721	CPD__45__4204_H
MNXM373	PANTETHEINE__45__P_C
MNXM374	DADP_C;DADP_H;DADP_M;DADP_V;DADP_X
MNXM3740	CPD__45__3943_R
MNXM3747	CPD__45__12568_C
MNXM37503	CPD__45__10693_C
MNXM3751	CPD__45__1074_C
MNXM376	HYDROQUINONE_C
MNXM377	INDOLE_H;INDOLE_M
MNXM3773	CPD__45__385_C
MNXM37762	CPD__45__4577_R
MNXM378	CPD__45__110_C;CPD__45__110_H;CPD__45__110_M
MNXM37826	CPDQT__45__400_H;CPDQT__45__400_M
MNXM379	_3__45__P__45__SERINE_H
MNXM3799	CPD__45__4302_C
MNXM38	FADH2_C;FADH2_M;FADH2_R;FADH2_V
MNXM382	GLUTARYL__45__COA_C
MNXM383	INDOLE_ACETATE_AUXIN_C;INDOLE_ACETATE_AUXIN_H;INDOLE_ACETATE_AUXIN_R;INDOLE_ACETATE_AUXIN_X
MNXM38338	CPD__45__709_R
MNXM384	SACCHAROPINE_C;SACCHAROPINE_H;SACCHAROPINE_M;SACCHAROPINE_V
MNXM38653	CPD__45__715_R
MNXM38663	CPD__45__712_C;CPD__45__712_R
MNXM3873	_5__45__HYDROXY__45__CONIFERYL__45__ALCOHOL_C
MNXM3874	_5__45__O__45__INDOL__45__3__45__YLACETYL__45__MYO__45__ETCETERA_C
MNXM388	_5__45__PHOSPHORIBOSYL__45__5__45__AMINOIMIDAZOLE_H;_5__45__PHOSPHORIBOSYL__45__5__45__AMINOIMIDAZOLE_M
MNXM389	_3__45__METHYL__45__CROTONYL__45__COA_C;_3__45__METHYL__45__CROTONYL__45__COA_M
MNXM39	FORMATE_C;FORMATE_H;FORMATE_M;FORMATE_R
MNXM390	ALPHA__45__D__45__GALACTOSE_C;ALPHA__45__D__45__GALACTOSE_H;ALPHA__45__D__45__GALACTOSE_V
MNXM391	CPD3DJ__45__11366_C
MNXM392	OH__45__PYR_C;OH__45__PYR_H;OH__45__PYR_M;OH__45__PYR_X
MNXM3920	CPD__45__514_C;CPD__45__514_H;CPD__45__514_M;CPD__45__514_V;CPD__45__514_X
MNXM3922	CPD__45__6443_C
MNXM393	D__45__SORBITOL__45__6__45__P_C
MNXM3936	CPD__45__698_R
MNXM394	TTP_C;TTP_H;TTP_M;TTP_V;TTP_X
MNXM3941	CDP__45__N__45__METHYLETHANOLAMIN_C
MNXM3947	CINNAMYL__45__ALC_C
MNXM39626	CPD__45__4442_C
MNXM397	DIHYDRONEOPTERIN__45__P3_C
MNXM39842	CHLOROPHYLL_H
MNXM3999	CPD__45__6201_C
MNXM4	OXYGEN__45__MOLECULE_C;OXYGEN__45__MOLECULE_E;OXYGEN__45__MOLECULE_G;OXYGEN__45__MOLECULE_H;OXYGEN__45__MOLECULE_M;OXYGEN__45__MOLECULE_R;OXYGEN__45__MOLECULE_V;OXYGEN__45__MOLECULE_X
MNXM40	MALONYL__45__COA_C;MALONYL__45__COA_H;MALONYL__45__COA_M;MALONYL__45__COA_R;MALONYL__45__COA_V
MNXM401	GUANOSINE_C;GUANOSINE_H
MNXM4010	HISTIDINAL_H;HISTIDINAL_M
MNXM402	DODECANOATE_H
MNXM4028	CPD__45__211_C
MNXM403	CPD1F__45__130_C;CPD1F__45__130_H
MNXM404	_2K__45__4CH3__45__PENTANOATE_C;_2K__45__4CH3__45__PENTANOATE_H;_2K__45__4CH3__45__PENTANOATE_M
MNXM4041	HG0_C;HG0_M;HG0_V
MNXM405	_5__45__AMINO__45__LEVULINATE_H
MNXM406	FERULOYL__45__COA_C;FERULOYL__45__COA_H
MNXM407	CPD__45__444_C
MNXM4076	Oxidized__45__flavodoxins_C;Oxidized__45__flavodoxins_H;Oxidized__45__flavodoxins_M;Oxidized__45__flavodoxins_R;Oxidized__45__flavodoxins_V;Oxidized__45__flavodoxins_X
MNXM408	SPERMINE_C
MNXM409	CPD__45__8999_C;CPD__45__8999_H;_2__45__HYDROXY__45__3__45__KETO__45__5__45__METHYLTHIO__45__1__45__PHOSPHOP_C;_2__45__HYDROXY__45__3__45__KETO__45__5__45__METHYLTHIO__45__1__45__PHOSPHOP_H
MNXM4093	QUERCETIN__45__337__45__TRISSULFATE_C
MNXM410	COPROPORPHYRINOGEN_III_H
MNXM4100	Reduced__45__Quinones_C;Reduced__45__Quinones_H;Reduced__45__Quinones_M;Reduced__45__Quinones_V;Reduced__45__Quinones_X
MNXM411	DCDP_C;DCDP_H;DCDP_M;DCDP_V;DCDP_X
MNXM4118	TRANS__45__D2__45__ENOYL__45__COA_M;TRANS__45__D2__45__ENOYL__45__COA_V;TRANS__45__D2__45__ENOYL__45__COA_X
MNXM412	L__45__GAMMA__45__GLUTAMYLCYSTEINE_C;L__45__GAMMA__45__GLUTAMYLCYSTEINE_H
MNXM4121	CPD__45__8239_C
MNXM41271	D__45__RIBULOSE_C
MNXM414	UROPORPHYRINOGEN__45__III_C;UROPORPHYRINOGEN__45__III_H
MNXM4146	CPD__45__8230_C
MNXM415	_4__45__P__45__PANTOTHENATE_C;_4__45__P__45__PANTOTHENATE_H
MNXM416	BILIVERDINE_C;BILIVERDINE_H
MNXM41605	CPD__45__8234_C
MNXM4176	CPD__45__8843_C
MNXM418	ACETYLSERINE_C;ACETYLSERINE_H;ACETYLSERINE_M;ACETYLSERINE_R;ACETYLSERINE_V;ACETYLSERINE_X
MNXM4180	CPD1F__45__4_H;CPD1F__45__4_V
MNXM419	PYRIDOXINE_C
MNXM4194	INDOL__45__YLACETYL__45__MYO__45__INOSITOL__45__ARABINOSIDE_C
MNXM42	L__45__ASPARTATE_C;L__45__ASPARTATE_E;L__45__ASPARTATE_H;L__45__ASPARTATE_M;L__45__ASPARTATE_V;L__45__ASPARTATE_X
MNXM420	THYMIDINE_C
MNXM42005	_1__45__4__45__alpha__45__D__45__Glucan_C;_1__45__4__45__alpha__45__D__45__Glucan_H;_1__45__4__45__alpha__45__D__45__Glucan_R;_1__45__4__45__alpha__45__D__45__Glucan_V
MNXM4204	CPD__45__8997_C;CPD__45__8997_H
MNXM421	P__45__AMINO__45__BENZOATE_C;P__45__AMINO__45__BENZOATE_H;P__45__AMINO__45__BENZOATE_M
MNXM422	_4__45__AMINO__45__BUTYRALDEHYDE_C
MNXM423	ITP_H
MNXM4263	CPD__45__3361_C
MNXM4266	DMPBQ_H
MNXM429	D__45__6__45__P__45__GLUCONO__45__DELTA__45__LACTONE_C;D__45__6__45__P__45__GLUCONO__45__DELTA__45__LACTONE_H;D__45__6__45__P__45__GLUCONO__45__DELTA__45__LACTONE_X
MNXM4308	CPD__45__7608_C
MNXM432	DAMP_E
MNXM43371	CPD2GG__45__5241_C
MNXM436	DGDP_C;DGDP_H;DGDP_M;DGDP_V;DGDP_X
MNXM438	CPD__45__674_C;CPD__45__674_R;CPD__45__674_V
MNXM43810	Beta__45__D__45__Fructofuranosides_C;Beta__45__D__45__Fructofuranosides_V
MNXM439	_2__45__KETO__45__3__45__METHYL__45__VALERATE_C;_2__45__KETO__45__3__45__METHYL__45__VALERATE_H;_2__45__KETO__45__3__45__METHYL__45__VALERATE_M
MNXM441	URATE_C;URATE_X
MNXM443	CAFFEOYL__45__COA_C
MNXM4443	CPD__45__8250_C;CPD__45__8250_V
MNXM445	CPD1F__45__114_C;CPD1F__45__114_E;CPD1F__45__114_H
MNXM4463	CPD__45__4892_C
MNXM448	TREHALOSE__45__6P_C;TREHALOSE__45__6P_M;TREHALOSE__45__6P_X
MNXM4488	BETA__45__TOCOPHEROL_H
MNXM449	CDP__45__ETHANOLAMINE_C;CDP__45__ETHANOLAMINE_M
MNXM4499	CAFFEOYLSHIKIMATE_C
MNXM45	_3__45__5__45__ADP_C;_3__45__5__45__ADP_H;_3__45__5__45__ADP_M
MNXM4505	CD__43__2_C;CD__43__2_H
MNXM451	DTDP__45__DEOH__45__DEOXY__45__GLUCOSE_C
MNXM452	DUTP_C;DUTP_H;DUTP_M;DUTP_V;DUTP_X
MNXM453	_5__45__P__45__RIBOSYL__45__N__45__FORMYLGLYCINEAMIDE_H;_5__45__P__45__RIBOSYL__45__N__45__FORMYLGLYCINEAMIDE_M
MNXM4534	COUMARALDEHYDE_C
MNXM45349	CPD__45__710_R
MNXM454	PYRIDOXINE__45__5P_C
MNXM4548	CPD__45__155_C
MNXM456	PHOSPHORIBOSYL__45__FORMAMIDO__45__CARBOXAMIDE_H
MNXM457	BETAINE_ALDEHYDE_C;BETAINE_ALDEHYDE_H
MNXM45857	CPD__45__12815_C;CPD__45__12815_H
MNXM46	OXALACETIC_ACID_C;OXALACETIC_ACID_E;OXALACETIC_ACID_H;OXALACETIC_ACID_M;OXALACETIC_ACID_V;OXALACETIC_ACID_X
MNXM460	DIHYDROXYACETONE_C
MNXM463	_5__45__PHOSPHO__45__RIBOSYL__45__GLYCINEAMIDE_H
MNXM46301	CHITIN_C;CHITIN_H;CHITIN_V
MNXM46467	CHLOROPHYLL__45__B_C;CHLOROPHYLL__45__B_E;CHLOROPHYLL__45__B_H
MNXM465	CARBAMYUL__45__L__45__ASPARTATE_C;CARBAMYUL__45__L__45__ASPARTATE_H;CARBAMYUL__45__L__45__ASPARTATE_M
MNXM468	MALTOTRIOSE_C;MALTOTRIOSE_H
MNXM47	UDP__45__N__45__ACETYL__45__D__45__GLUCOSAMINE_C;UDP__45__N__45__ACETYL__45__D__45__GLUCOSAMINE_M
MNXM470	ISOBUTYRYL__45__COA_H;ISOBUTYRYL__45__COA_M
MNXM471	ISOVALERYL__45__COA_C;ISOVALERYL__45__COA_M;ISOVALERYL__45__COA_R;ISOVALERYL__45__COA_V
MNXM4723	CPD__45__423_C
MNXM4729	CPD__45__440_C
MNXM474	QUINATE_C
MNXM47447	COBALT__45__SIROHYDROCHLORIN_C;COBALT__45__SIROHYDROCHLORIN_H
MNXM4746	CPD__45__4620_C
MNXM47472	S__45__COCLAURINE_C;S__45__COCLAURINE_V
MNXM477	MALONATE_C
MNXM478	DEHYDROQUINATE_H
MNXM4782	CPD__45__11669_H
MNXM4787	CPD__45__7064_C;CPD__45__7064_H;CPD__45__7064_M
MNXM479	HYDRPHENYLAC__45__CPD_C
MNXM4794	CPD__45__497_C
MNXM480	DELTA1__45__PIPERIDEINE__45__2__45__6__45__DICARBOXYLATE_H
MNXM4804	CPD__45__7063_C;CPD__45__7063_H;CPD__45__7063_M
MNXM481	DEPHOSPHO__45__COA_C;DEPHOSPHO__45__COA_H;DEPHOSPHO__45__COA_V;DEPHOSPHO__45__COA_X
MNXM482	LANOSTEROL_R;LANOSTEROL_V
MNXM4826	CPD__45__7609_C
MNXM483	R__45__4__45__PHOSPHOPANTOTHENOYL__45__L__45__CYSTEINE_C
MNXM4839	CPD__45__4890_C
MNXM48596	ADENOSINE_DIPHOSPHATE_RIBOSE_C
MNXM486	CPD__45__10267_X
MNXM487	CPD__45__649_C;CPD__45__649_R
MNXM4889	CPD__45__4462_C
MNXM4892	CPD__45__8243_C
MNXM48982	CPD1F__45__115_C;CPD1F__45__115_H
MNXM49	PAPS_C;PAPS_H
MNXM490	CPD__45__1091_C
MNXM4900	CPD__45__8744_C
MNXM491	MI__45__HEXAKISPHOSPHATE_C;MI__45__HEXAKISPHOSPHATE_V
MNXM4912	CPD__45__6992_C;CPD__45__6992_X
MNXM492	DEOXYURIDINE_C
MNXM494	CPD__45__85_C
MNXM4951	CPD__45__11591_H
MNXM4954	CPD__45__6641_C
MNXM496	N__45__FORMIMINO__45__L__45__GLUTAMATE_H
MNXM4975	CPD__45__696_H;CPD__45__696_R;CPD__45__696_V
MNXM5	NADP_C;NADP_G;NADP_H;NADP_M;NADP_R;NADP_V;NADP_X
MNXM5006	CPD__45__4081_R
MNXM503	PREPHENATE_C;PREPHENATE_H
MNXM5032	CPD__45__10514_C
MNXM5039	CPD__45__10794_C
MNXM504	TRANS__45__3__45__METHYL__45__GLUTACONYL__45__COA_M
MNXM5045	CPD__45__12435_C
MNXM505	COUMARATE_C;COUMARATE_H;COUMARATE_M;COUMARATE_R;COUMARATE_V;COUMARATE_X
MNXM5056	CPD__45__8242_C
MNXM506	DI__45__H__45__URACIL_C;DI__45__H__45__URACIL_H;DI__45__H__45__URACIL_R
MNXM507	PHOSPHORIBOSYL__45__CARBOXY__45__AMINOIMIDAZOLE_H
MNXM5071	BETA__45__D__45__XYLOSE_C;BETA__45__D__45__XYLOSE_H
MNXM508	GLC__45__6__45__P_C;GLC__45__6__45__P_H;GLC__45__6__45__P_M;GLC__45__6__45__P_V
MNXM51	GTP_C;GTP_G;GTP_H;GTP_M;GTP_V;GTP_X
MNXM5103	CPD__45__171_C
MNXM511	_5__45__10__45__METHENYL__45__THF_C;_5__45__10__45__METHENYL__45__THF_H;_5__45__10__45__METHENYL__45__THF_M
MNXM51134	CPD66__45__46_C;CPD66__45__46_X
MNXM5121	DELTA__45__TOCOPHEROL_H
MNXM5136	OLIGOSACCHARIDE__45__DIPHOSPHODOLICHOL_C
MNXM514	_4__45__HYDROXY__45__BUTYRATE_C
MNXM516	GDP__45__4__45__DEHYDRO__45__6__45__DEOXY__45__D__45__MANNOSE_C;GDP__45__4__45__DEHYDRO__45__6__45__DEOXY__45__D__45__MANNOSE_G
MNXM5164	CPD__45__6224_C
MNXM5167	CPD__45__8745_C
MNXM517	Light_E;Light_H
MNXM518	INDOLE_ACETALDEHYDE_X
MNXM519	OROTIDINE__45__5__45__PHOSPHATE_C;OROTIDINE__45__5__45__PHOSPHATE_H
MNXM52	UDP__45__GLUCOSE_C;UDP__45__GLUCOSE_G;UDP__45__GLUCOSE_H;UDP__45__GLUCOSE_M;UDP__45__GLUCOSE_R;UDP__45__GLUCOSE_V;UDP__45__GLUCOSE_X
MNXM522	CPD__45__1063_C;CPD__45__1063_H
MNXM52365	EPISTEROL_R
MNXM524	_2__45__METHYL__45__ACETO__45__ACETYL__45__COA_C
MNXM5255	CPD__45__7148_C
MNXM528	PALMITALDEHYDE_H;PALMITALDEHYDE_R
MNXM529	MESO__45__DIAMINOPIMELATE_C;MESO__45__DIAMINOPIMELATE_H
MNXM53	SER_C;SER_E;SER_H;SER_M;SER_R;SER_V;SER_X
MNXM532	INOSITOL__45__1__45__3__45__4__45__TRIPHOSPHATE_C;INOSITOL__45__1__45__3__45__4__45__TRIPHOSPHATE_V
MNXM5324	UDP__45__APIOSE_C
MNXM534	BILIRUBIN_C
MNXM5340	CPD__45__8241_C
MNXM5346	CPD__45__8236_C
MNXM535	CMP__45__KDO_C;CMP__45__KDO_M
MNXM5350	CPD__45__4223_C
MNXM5351	CPD__45__4123_C
MNXM5353	CPD__45__3630_C
MNXM5365	CPD__45__12496_R
MNXM537	Cytochromes__45__C__45__Reduced_C;Cytochromes__45__C__45__Reduced_H;Cytochromes__45__C__45__Reduced_M;Cytochromes__45__C__45__Reduced_V;Cytochromes__45__C__45__Reduced_X
MNXM540	_1__45__L__45__MYO__45__INOSITOL__45__1__45__P_C;_1__45__L__45__MYO__45__INOSITOL__45__1__45__P_H
MNXM541	_3__45__P__45__HYDROXYPYRUVATE_H;_3__45__P__45__HYDROXYPYRUVATE_M
MNXM5428	_18__45__HYDROXYOLEATE_R
MNXM5445	CPD__45__6997_C
MNXM546	DGMP_C;DGMP_E
MNXM547	HYDROXYMETHYLBILANE_C;HYDROXYMETHYLBILANE_H
MNXM5473	_2__45__HEXAPRENYL__45__6__45__METHOXY__45__14__45__BENZOQUINOL_M
MNXM5474	_2__45__METHYL__45__6__45__SOLANYL__45__14__45__BENZOQUINONE_H
MNXM548	PYRIDOXAMINE_C
MNXM55	CYS_C;CYS_E;CYS_H;CYS_M;CYS_R;CYS_V;CYS_X
MNXM550	L__45__ARGININO__45__SUCCINATE_H;L__45__ARGININO__45__SUCCINATE_M
MNXM552	DIHYDROXYNAPHTHOATE_C;DIHYDROXYNAPHTHOATE_X
MNXM553	HEXANOYL__45__COA_X
MNXM554	PORPHOBILINOGEN_C;PORPHOBILINOGEN_H
MNXM555	QUINOLINATE_H
MNXM5551	CPD__45__4126_R
MNXM556	NARINGENIN__45__CMPD_C;NARINGENIN__45__CMPD_H;NARINGENIN__45__CMPD_R;NARINGENIN__45__CMPD_V;NARINGENIN__45__CMPD_X
MNXM5563	CPD__45__6996_C
MNXM5569	_2__45__HEXAPRENYL__45__3__45__METHYL__45__6__45__METHOXY__45__14__45__BENZ_M
MNXM557	CPD__45__12321_C;CPD__45__12321_H
MNXM5573	_6__45__Phosphogluco__45__Amylopectins_H
MNXM5582	_7__45__O__45__BETA__45__D__45__APIOFURANOSYL__45__12__45__BETA__45__D__45__GLU_C
MNXM5585	_910__45__EPOXY__45__18__45__HYDROXYSTEARATE_R
MNXM559	DEHYDROSPHINGANINE_C;DEHYDROSPHINGANINE_R;DEHYDROSPHINGANINE_V
MNXM56	FORMALDEHYDE_C;FORMALDEHYDE_X
MNXM561	ADP__45__D__45__GLUCOSE_C;ADP__45__D__45__GLUCOSE_H;ADP__45__D__45__GLUCOSE_V
MNXM562	BENZYL__45__ALCOHOL_C
MNXM564	Myristoyl__45__ACPs_H;Myristoyl__45__ACPs_M
MNXM565	ADENYLOSUCC_H
MNXM5652	CPD__45__708_R
MNXM5663	MALTOTETRAOSE_C;MALTOTETRAOSE_H
MNXM56632	_1__45__4__45__alpha__45__D__45__galacturonosyl_G;_1__45__4__45__alpha__45__D__45__galacturonosyl_R;_1__45__4__45__alpha__45__D__45__galacturonosyl_V
MNXM567	CPD__45__499_C;CPD__45__499_X
MNXM568	_5__45__PHOSPHORIBOSYL__45__N__45__FORMYLGLYCINEAMIDINE_H;_5__45__PHOSPHORIBOSYL__45__N__45__FORMYLGLYCINEAMIDINE_M
MNXM5681	CPD__45__4443_C
MNXM569	_2__45__METHYL__45__BUTYRYL__45__COA_C
MNXM5694	CPD__45__7386_C
MNXM57	GLUTATHIONE_C;GLUTATHIONE_H;GLUTATHIONE_M;GLUTATHIONE_R;GLUTATHIONE_V;GLUTATHIONE_X
MNXM572	DUDP_C;DUDP_H;DUDP_M;DUDP_V;DUDP_X
MNXM5723	Dodecanoyl__45__ACPs_H;Dodecanoyl__45__ACPs_M
MNXM573	FERULIC__45__ACID_C;FERULIC__45__ACID_R
MNXM5738	CPD__45__700_R
MNXM574	ZYMOSTEROL_C;ZYMOSTEROL_R;ZYMOSTEROL_V
MNXM5749	Oxidized__45__cytochromes_C;Oxidized__45__cytochromes_H;Oxidized__45__cytochromes_M;Oxidized__45__cytochromes_V
MNXM5750	Reduced__45__cytochromes_C;Reduced__45__cytochromes_H;Reduced__45__cytochromes_M;Reduced__45__cytochromes_V
MNXM5756	CPD__45__4562_C
MNXM576	_3__45__HYDROXY__45__L__45__KYNURENINE_H
MNXM5760	CPD__45__482_C
MNXM5768	CPD__45__236_C
MNXM57723	CPD2GG__45__5319_C
MNXM57730	CPD2GG__45__5411_C
MNXM579	NITROUS__45__OXIDE_C
MNXM57949	CPD__45__4125_R;CPD__45__4127_R
MNXM5798	CPD__45__11529_H;CPD__45__11529_M;CPD__45__11529_V;CPD__45__11529_X
MNXM58	SULFATE_C;SULFATE_E;SULFATE_H;SULFATE_M;SULFATE_V;SULFATE_X
MNXM582	CPD__45__377_C
MNXM583	CPD1F__45__133_C;CPD1F__45__133_H
MNXM584	ALLANTOATE_C;ALLANTOATE_H;ALLANTOATE_R
MNXM586	CPD1F__45__131_C;CPD1F__45__131_H
MNXM5865	CPD__45__11527_H;CPD__45__11527_X
MNXM5866	CPD__45__11528_H;CPD__45__11528_M;CPD__45__11528_V;CPD__45__11528_X
MNXM5867	CPD__45__11525_H;CPD__45__11525_M;CPD__45__11525_V;CPD__45__11525_X
MNXM5868	CPD__45__11526_H;CPD__45__11526_X
MNXM5869	CPD__45__11523_H;CPD__45__11523_X
MNXM5870	CPD__45__11524_H;CPD__45__11524_M;CPD__45__11524_V;CPD__45__11524_X
MNXM5871	CPD__45__11521_H;CPD__45__11521_M;CPD__45__11521_V;CPD__45__11521_X
MNXM5872	CPD__45__11522_H;CPD__45__11522_X
MNXM5873	CPD__45__11519_H;CPD__45__11519_X
MNXM5874	CPD__45__11520_H;CPD__45__11520_M;CPD__45__11520_V;CPD__45__11520_X
MNXM5875	CPD__45__11517_C;CPD__45__11517_X
MNXM5876	CPD__45__11518_C;CPD__45__11518_H;CPD__45__11518_X
MNXM5889	CPD__45__7725_C
MNXM5901	CPD__45__6993_C;CPD__45__6993_H;CPD__45__6993_R;CPD__45__6993_V
MNXM591	CPD__45__465_C;CPD__45__465_R
MNXM593	L__45__PANTOATE_C;L__45__PANTOATE_M
MNXM59594	D__45__RIBULOSE__45__1__45__P_C;D__45__RIBULOSE__45__1__45__P_H
MNXM5963	CPD__45__4202_H
MNXM5976	UDP__45__L__45__ARABINOSE_C;UDP__45__L__45__ARABINOSE_G
MNXM599	IMINOASPARTATE_H
MNXM5997	CPD__45__731_C;CPD__45__731_X
MNXM5999	CPD__45__8905_C
MNXM6	NADPH_C;NADPH_G;NADPH_H;NADPH_M;NADPH_R;NADPH_V;NADPH_X
MNXM60	H2CO3_C;H2CO3_H;HCO3_C;HCO3_E;HCO3_H;HCO3_M
MNXM6011	CPD__45__725_C;CPD__45__725_H;CPD__45__725_M
MNXM602	SHIKIMATE_C;SHIKIMATE_H
MNXM603	TYRAMINE_C
MNXM6034	_1__45__3__45__beta__45__D__45__Glucans_C;_1__45__3__45__beta__45__D__45__Glucans_V
MNXM6059	CPD__45__3629_C;CPD__45__3629_R
MNXM606	HYDROXY__45__METHYL__45__BUTENYL__45__DIP_H
MNXM607	P__45__RIBOSYL__45__4__45__SUCCCARB__45__AMINOIMIDAZOLE_H
MNXM60749	CPD__45__13454_C
MNXM608	METHYL__45__MALONYL__45__COA_C;METHYL__45__MALONYL__45__COA_M
MNXM609	CPD__45__1083_C;CPD__45__1083_M;CPD__45__1083_V;CPD__45__1083_X
MNXM60922	_13__45__HYDROXY__45__MAGNESIUM__45__PROTOPORP_C;_13__45__HYDROXY__45__MAGNESIUM__45__PROTOPORP_H
MNXM61	MET_C;MET_E;MET_H;MET_M;MET_V;MET_X
MNXM61024	Maltodextrins_C;Maltodextrins_H
MNXM611	_3__45__DEHYDRO__45__SHIKIMATE_C;_3__45__DEHYDRO__45__SHIKIMATE_H
MNXM6114	CPD__45__4575_R
MNXM6128	CPD__45__6998_C
MNXM6133	CPD__45__7524_H
MNXM614	CPD1F__45__129_C;CPD1F__45__129_H
MNXM615	MANNITOL_C
MNXM6154	CPD__45__9007_C
MNXM61842	CPD__45__6441_C
MNXM620	CPD__45__520_C;CPD__45__520_X
MNXM62038	CPD__45__8508_C;CPD__45__8508_H;CPD__45__8508_M
MNXM6206	Charged__45__ALA__45__tRNAs_C;Charged__45__ALA__45__tRNAs_M
MNXM6207	Charged__45__GLY__45__tRNAs_C;Charged__45__GLY__45__tRNAs_M
MNXM621	CPD__45__1099_C;CPD__45__1099_H;CPD__45__1099_V
MNXM622	DEOXYXYLULOSE__45__5P_C;DEOXYXYLULOSE__45__5P_H
MNXM624	CPD__45__506_C;CPD__45__506_V
MNXM62436	CPD__45__318_C;CPD__45__318_H;CPD__45__318_M;CPD__45__318_V;CPD__45__318_X
MNXM627	CPD__45__4750_H
MNXM63	CTP_C;CTP_G;CTP_H;CTP_M;CTP_R;CTP_V;CTP_X
MNXM6308	L__45__Cysteine__45__Desulfurases_C
MNXM631	CHLOROPHYLLIDE__45__A_H
MNXM635	HISTAMINE_C
MNXM63556	N__45__ACETYL__45__D__45__GLUCOSAMINE__45__6__45__P_C;N__45__ACETYL__45__D__45__GLUCOSAMINE__45__6__45__P_M
MNXM6373	CPD__45__7149_C
MNXM638	CPD__45__18_C;CPD__45__18_H
MNXM6385	CPD__45__4162_R
MNXM6387	CPD__45__12829_H
MNXM6436	CPD__45__9482_C
MNXM6439	Stearoyl__45__ACPs_C;Stearoyl__45__ACPs_H
MNXM644	LL__45__DIAMINOPIMELATE_H
MNXM6456	Trans__45__D2__45__decenoyl__45__ACPs_H
MNXM646	D__45__MYO__45__INOSITOL__45__1__45__MONOPHOSPHATE_C;D__45__MYO__45__INOSITOL__45__1__45__MONOPHOSPHATE_H
MNXM648	DIAMINO__45__OH__45__PHOSPHORIBOSYLAMINO__45__PYR_C;DIAMINO__45__OH__45__PHOSPHORIBOSYLAMINO__45__PYR_H
MNXM6488	CPD__45__10413_C
MNXM6489	CPD__45__10411_C
MNXM649	_2__45__KETO__45__3__45__DEOXY__45__6__45__P__45__GLUCONATE_C
MNXM650	ACRYLYL__45__COA_C
MNXM6508	CPD__45__12495_R
MNXM651	CPD__45__535_C
MNXM652	CPD__45__7671_C;CPD__45__7671_H;CPD__45__7671_M;CPD__45__7671_V;CPD__45__7671_X
MNXM653	MG__43__2_C;MG__43__2_E;MG__43__2_H;MG__43__2_M
MNXM655	UDP__45__L__45__RHAMNOSE_C
MNXM6568	_1__45__KESTOTRIOSE_C;_1__45__KESTOTRIOSE_V
MNXM659	L__45__FUCOSE_C;L__45__FUCOSE_E
MNXM6595	CPD__45__2182_C
MNXM6596	_1__45__4__45__D__45__xylooligosaccharides_C;_1__45__4__45__D__45__xylooligosaccharides_H
MNXM66	GLYCEROL__45__3P_C;GLYCEROL__45__3P_H;GLYCEROL__45__3P_M;GLYCEROL__45__3P_R
MNXM660	PHENYLETHYLAMINE_C
MNXM662	THIAMINE__45__P_H;THIAMINE__45__P_M;THIAMINE__45__P_V
MNXM6634	CPD__45__13086_C;CPD__45__13086_H;CPD__45__13086_R;CPD__45__13086_X
MNXM665	CGMP_C
MNXM6651	_18__45__OXOOLEATE_R
MNXM669	D__45__ALA__45__D__45__ALA_C;D__45__ALA__45__D__45__ALA_H
MNXM672	DIHYDROSIROHYDROCHLORIN_H
MNXM675	DIVINYL__45__PROTOCHLOROPHYLLIDE__45__A_C;DIVINYL__45__PROTOCHLOROPHYLLIDE__45__A_H
MNXM679	CPD__45__448_C
MNXM681	GDP__45__D__45__GLUCOSE_C;GDP__45__D__45__GLUCOSE_G;GDP__45__D__45__GLUCOSE_R;GDP__45__D__45__GLUCOSE_V;GDP__45__D__45__GLUCOSE_X
MNXM6825	CPD__45__4483_C
MNXM683	CYS__45__GLY_C
MNXM685	D__45__XYLULOSE_C;D__45__XYLULOSE_R;D__45__XYLULOSE_V
MNXM6859	CPD__45__4573_R
MNXM686	OLEOYL__45__COA_C;OLEOYL__45__COA_H;OLEOYL__45__COA_R;OLEOYL__45__COA_X
MNXM6860	CPD__45__4568_R
MNXM687	XANTHOSINE_C
MNXM689	CPD__45__641_C;CPD__45__641_X
MNXM6904	CPD__45__4702_R
MNXM6905	CPD__45__4576_R
MNXM691	_4__45__MALEYL__45__ACETOACETATE_C
MNXM694	D__45__SERINE_C;D__45__SERINE_H
MNXM695	DESMOSTEROL__45__CPD_R
MNXM6954	_6__45__Phosphoglc__45__3__45__Phosphoglc__45__Amylopectins_H
MNXM6958	CPD__45__3441_C;CPD__45__3441_R;CPD__45__3441_V
MNXM696	CPD__45__659_C;CPD__45__659_H
MNXM6981	_91018__45__TRIHYDROXYSTEARATE_R
MNXM699	CPD__45__667_C;CPD__45__667_H;CPD__45__667_M;CPD__45__667_V;CPD__45__667_X
MNXM7	ADP_C;ADP_G;ADP_H;ADP_M;ADP_R;ADP_V;ADP_X
MNXM70	ARG_C;ARG_E;ARG_H;ARG_M
MNXM701	_2__45__METHYL__45__3__45__HYDROXY__45__BUTYRYL__45__COA_C;_2__45__METHYL__45__3__45__HYDROXY__45__BUTYRYL__45__COA_M;_2__45__METHYL__45__3__45__HYDROXY__45__BUTYRYL__45__COA_V;_2__45__METHYL__45__3__45__HYDROXY__45__BUTYRYL__45__COA_X
MNXM704	DEOXYCYTIDINE_C
MNXM708	_4__45__FUMARYL__45__ACETOACETATE_C
MNXM710	CPD__45__4187_R
MNXM7127	Beta__45__hydroxydecanoyl__45__ACPs_H
MNXM7129	L__45__GALACTOSE_C;L__45__GALACTOSE_E
MNXM7131	BETAINE__45__ALDEHYDE__45__HYDRATE_H
MNXM720	ENT__45__COPALYL__45__DIPHOSPHATE_H
MNXM7205	CPD__45__13198_C;CPD__45__13198_H
MNXM721	MANNOSE__45__1P_C;MANNOSE__45__1P_V;MANNOSE__45__1P_X
MNXM7253	CPD__45__6747_C;CPD__45__6747_V
MNXM72993	CPDDLN__45__5_C
MNXM724	NITROGEN__45__MOLECULE_C
MNXM73	PHOSPHO__45__ENOL__45__PYRUVATE_C;PHOSPHO__45__ENOL__45__PYRUVATE_H;PHOSPHO__45__ENOL__45__PYRUVATE_V;PHOSPHO__45__ENOL__45__PYRUVATE_X
MNXM730	ACETYL__45__GLU_H
MNXM7341	CPD__45__7414_H
MNXM73875	CPD__45__2183_C
MNXM742	CARBAMATE_C
MNXM7459	CPD1F__45__461_C
MNXM75	ACETALD_C;ACETALD_H;ACETALD_M;ACETALD_R;ACETALD_V;ACETALD_X
MNXM7507	CPD__45__3425_C
MNXM7508	CPD__45__3422_C
MNXM75491	CPD66__45__45_C;CPD66__45__45_X
MNXM7593	NMNH_C;NMNH_H
MNXM76	TYR_C;TYR_E;TYR_H;TYR_M
MNXM761	CYTOSINE_C
MNXM762	HSCN_C
MNXM7635	Persulfurated__45__L__45__cysteine__45__desulfurases_C
MNXM7677	PINENE_H
MNXM768	CPD__45__648_C
MNXM77	DIHYDROXY__45__ACETONE__45__PHOSPHATE_C;DIHYDROXY__45__ACETONE__45__PHOSPHATE_H;DIHYDROXY__45__ACETONE__45__PHOSPHATE_M;DIHYDROXY__45__ACETONE__45__PHOSPHATE_V
MNXM77048	PLASTOQUINOL__45__1_C;PLASTOQUINOL__45__1_H;PLASTOQUINOL__45__1_L;PLASTOQUINOL__45__1_M;PLASTOQUINOL__45__1_V
MNXM7725	CPD__45__10893_C
MNXM7733	R__45__3__45__hydroxymyristoyl__45__ACPs_C;R__45__3__45__hydroxymyristoyl__45__ACPs_H;R__45__3__45__hydroxymyristoyl__45__ACPs_M
MNXM78	LYS_C;LYS_E;LYS_H;LYS_M;LYS_V
MNXM78362	PROTOHEME_H;PROTOHEME_M
MNXM7880	CPD__45__8065_C
MNXM79	THF_C;THF_E;THF_H;THF_M;THF_V;THF_X
MNXM790	AMINO__45__HYDROXYMETHYL__45__METHYL__45__PYR__45__P_C;AMINO__45__HYDROXYMETHYL__45__METHYL__45__PYR__45__P_H;AMINO__45__HYDROXYMETHYL__45__METHYL__45__PYR__45__P_M
MNXM791	AMINO__45__RIBOSYLAMINO__45__1H__45__3H__45__PYR__45__DIONE_C;AMINO__45__RIBOSYLAMINO__45__1H__45__3H__45__PYR__45__DIONE_H
MNXM794	LINOLENIC_ACID_C;LINOLENIC_ACID_E;LINOLENIC_ACID_H
MNXM7970	CPD__45__8157_C
MNXM7973	CPD__45__8091_C
MNXM7975	CPD__45__8086_C
MNXM7977	CPD__45__8088_C
MNXM7978	CPD__45__8093_C
MNXM7979	CPD__45__2185_C;CPD__45__2185_H
MNXM7982	CPD__45__8090_C
MNXM799	ISOCHORISMATE_H;ISOCHORISMATE_M
MNXM8	NAD_C;NAD_G;NAD_H;NAD_M;NAD_R;NAD_V;NAD_X
MNXM80	UMP_C;UMP_E;UMP_G;UMP_H
MNXM802	_3__45__UREIDO__45__PROPIONATE_C;_3__45__UREIDO__45__PROPIONATE_H;_3__45__UREIDO__45__PROPIONATE_R
MNXM8031	CPD__45__6746_C
MNXM806	TRYPTAMINE_C;TRYPTAMINE_X
MNXM807	_2__45__3__45__DIHYDRODIPICOLINATE_H
MNXM8079	CPD__45__4141_C;CPD__45__4141_R
MNXM8081	_2R__45__HYDROPEROXY__45__FATTY__45__ACIDS_C
MNXM810	CPD__45__4186_R
MNXM811	OCTAPRENYL__45__DIPHOSPHATE_H;OCTAPRENYL__45__DIPHOSPHATE_M
MNXM813	CIS__45__ACONITATE_C;CIS__45__ACONITATE_H;CIS__45__ACONITATE_M;CIS__45__ACONITATE_V
MNXM81353	CPD__45__4893_C
MNXM8142	CPD__45__6976_C;CPD__45__6976_M
MNXM817	N__45__ALPHA__45__ACETYLORNITHINE_H;N__45__ALPHA__45__ACETYLORNITHINE_M;N__45__ALPHA__45__ACETYLORNITHINE_V
MNXM82	GDP__45__MANNOSE_C;GDP__45__MANNOSE_G;GDP__45__MANNOSE_V;GDP__45__MANNOSE_X
MNXM820	O__45__SUCCINYL__45__L__45__HOMOSERINE_C;O__45__SUCCINYL__45__L__45__HOMOSERINE_H;O__45__SUCCINYL__45__L__45__HOMOSERINE_M
MNXM82173	SIROHEME_H
MNXM8258	CPD__45__10077_C
MNXM8259	CPD__45__1962_C
MNXM83	DELTA3__45__ISOPENTENYL__45__PP_C;DELTA3__45__ISOPENTENYL__45__PP_H;DELTA3__45__ISOPENTENYL__45__PP_M;DELTA3__45__ISOPENTENYL__45__PP_R;DELTA3__45__ISOPENTENYL__45__PP_X
MNXM830	_5__45__ALPHA__45__CHOLESTA__45__724__45__DIEN__45__3__45__BETA__45__OL_R
MNXM8315	CPD__45__10318_C
MNXM8316	APIGENIN__45__7__45__O__45__NEOHESPERIDOSIDE_C
MNXM8334	Beta__45__3__45__hydroxybutyryl__45__ACPs_H
MNXM8341	CPD__45__8247_C
MNXM837	GAMMA__45__LINOLENOYL__45__COA_C
MNXM8389	Charged__45__ASN__45__tRNAs_C;Charged__45__ASN__45__tRNAs_M
MNXM8390	Charged__45__LEU__45__tRNAs_C;Charged__45__LEU__45__tRNAs_M
MNXM8467	Crotonyl__45__ACPs_H
MNXM8501	CPD__45__6745_C;CPD__45__6745_V
MNXM8503	CPD__45__6743_C;CPD__45__6743_V
MNXM8504	CPD__45__6742_C;CPD__45__6742_V
MNXM8505	CPD__45__6744_C;CPD__45__6744_V
MNXM8545	CPD__45__7726_C
MNXM8549	CPD__45__2181_C
MNXM8560	CPD__45__224_C
MNXM858	CONIFERYL__45__ALDEHYDE_C
MNXM86	PROPIONYL__45__COA_C;PROPIONYL__45__COA_M;PROPIONYL__45__COA_X
MNXM8623	CPD1F__45__84_C
MNXM8624	CPD__45__251_C
MNXM8625	CPD__45__632_C
MNXM8626	CPD__45__498_C
MNXM8627	CPD__45__229_C
MNXM863	SIROHYDROCHLORIN_C;SIROHYDROCHLORIN_H
MNXM866	INDOLE__45__3__45__GLYCEROL__45__P_H;INDOLE__45__3__45__GLYCEROL__45__P_M
MNXM87	UDP__45__GLUCURONATE_C;UDP__45__GLUCURONATE_G;UDP__45__GLUCURONATE_V
MNXM872	_3__45__HYDROXY__45__PROPIONATE_C;_3__45__HYDROXY__45__PROPIONATE_M
MNXM8730	INDOLE__45__3__45__ACETYL__45__ASP_C;INDOLE__45__3__45__ACETYL__45__ASP_H
MNXM874	HMP_H;HMP_M
MNXM8758	CPD__45__3343_C
MNXM87584	_4__45__HYDROXY__45__L__45__PROLINE_G;_4__45__HYDROXY__45__L__45__PROLINE_V
MNXM8774	CPD__45__8004_C
MNXM878	CPD__45__458_C;CPD__45__458_H
MNXM88	PALMITYL__45__COA_C;PALMITYL__45__COA_H;PALMITYL__45__COA_M;PALMITYL__45__COA_R;PALMITYL__45__COA_V;PALMITYL__45__COA_X
MNXM880	CONIFERYL__45__ALCOHOL_C;CONIFERYL__45__ALCOHOL_E
MNXM8843	Linear__45__Malto__45__Oligosaccharides_H
MNXM8846	Linoleoyl__45__groups_C;Linoleoyl__45__groups_H
MNXM890	CPD__45__676_C
MNXM891	_2__45__D__45__THREO__45__HYDROXY__45__3__45__CARBOXY__45__ISOCAPROATE_H
MNXM89469	CPD__45__4579_R
MNXM89470	CPD__45__4580_R
MNXM89557	GLT_C;GLT_E;GLT_H;GLT_M;GLT_V;GLT_X
MNXM89576	ALA__45__tRNAs_C;ALA__45__tRNAs_M
MNXM89582	HS_C;HS_H;HS_M;HS_R;HS_V;HS_X
MNXM89588	GLC__45__1__45__P_C;GLC__45__1__45__P_G;GLC__45__1__45__P_H;GLC__45__1__45__P_V;GLC__45__1__45__P_X
MNXM89612	GLYCEROL_C;GLYCEROL_H;GLYCEROL_M
MNXM8962	Oleoyl__45__ACPs_C;Oleoyl__45__ACPs_H
MNXM89621	FRUCTOSE__45__6P_C;FRUCTOSE__45__6P_H;FRUCTOSE__45__6P_M;FRUCTOSE__45__6P_V
MNXM89689	L__45__ORNITHINE_C;L__45__ORNITHINE_H;L__45__ORNITHINE_M;L__45__ORNITHINE_V
MNXM89719	CPD__45__1107_C
MNXM8977	Oxidized__45__Plastocyanins_L
MNXM89795	UDP__45__GALACTOSE_C;UDP__45__GALACTOSE_G
MNXM89803	Charged__45__SER__45__tRNAs_C;Charged__45__SER__45__tRNAs_M
MNXM89810	Charged__45__GLN__45__tRNAs_C
MNXM8982	CPD__45__12449_C;CPD__45__12449_R;CPD__45__12449_V
MNXM899	DTDP__45__RHAMNOSE_C
MNXM89905	ALLYSINE_C;ALLYSINE_H;ALLYSINE_M;ALLYSINE_V
MNXM89955	D__45__METHYL__45__MALONYL__45__COA_C;D__45__METHYL__45__MALONYL__45__COA_M
MNXM9	Pi_C;Pi_E;Pi_G;Pi_H;Pi_M;Pi_R;Pi_V;Pi_X
MNXM90	CHOLINE_C;CHOLINE_E;CHOLINE_H;CHOLINE_V
MNXM90003	_5__45__P__45__BETA__45__D__45__RIBOSYL__45__AMINE_C;_5__45__P__45__BETA__45__D__45__RIBOSYL__45__AMINE_H;_5__45__P__45__BETA__45__D__45__RIBOSYL__45__AMINE_M
MNXM90006	FRUCTOSE__45__16__45__DIPHOSPHATE_C;FRUCTOSE__45__16__45__DIPHOSPHATE_H;FRUCTOSE__45__16__45__DIPHOSPHATE_M;FRUCTOSE__45__16__45__DIPHOSPHATE_V
MNXM90012	Charged__45__CYS__45__tRNAs_C;Charged__45__CYS__45__tRNAs_M
MNXM90068	CPD__45__381_C
MNXM9014	CPD__45__12032_C;CPD__45__12032_H;CPD__45__12032_V
MNXM903	PHYTYL__45__PYROPHOSPHATE_C;PHYTYL__45__PYROPHOSPHATE_H
MNXM9030	CPD__45__7028_C
MNXM90317	CPD__45__365_C
MNXM9034	Plastocyanin__45__Reduced_L
MNXM90340	GLY__45__tRNAs_C;GLY__45__tRNAs_M
MNXM90341	CPD__45__12173_C;CPD__45__12173_M;CPD__45__12173_V;CPD__45__12173_X
MNXM90364	LACTOSE_C;LACTOSE_V
MNXM90447	MANNOSE__45__6P_C;MANNOSE__45__6P_H;MANNOSE__45__6P_M;MANNOSE__45__6P_V
MNXM9059	CPD__45__3521_C
MNXM90658	MONO__45__VINYL__45__PROTOCHLOROPHYLLIDE__45__A_C;MONO__45__VINYL__45__PROTOCHLOROPHYLLIDE__45__A_H
MNXM90665	ASN__45__tRNAs_C;ASN__45__tRNAs_M
MNXM90666	CYS__45__tRNAs_C;CYS__45__tRNAs_M
MNXM90667	PRO__45__tRNAs_C;PRO__45__tRNAs_M
MNXM90668	TYR__45__tRNAs_C;TYR__45__tRNAs_M
MNXM90688	GALACTOSE_C;GALACTOSE_V
MNXM90709	CPD__45__7138_C
MNXM90735	PELARGONIDIN__45__3__45__GLUCOSIDE__45__CMPD_C
MNXM90751	ARG__45__tRNAs_C;ARG__45__tRNAs_M
MNXM90752	ASP__45__tRNAs_C;ASP__45__tRNAs_M
MNXM90753	PHE__45__tRNAs_C;PHE__45__tRNAs_M
MNXM90755	TRP__45__tRNAs_C;TRP__45__tRNAs_M
MNXM90798	CPD__45__7014_H
MNXM90839	Charged__45__ASP__45__tRNAs_C;Charged__45__ASP__45__tRNAs_M
MNXM90878	HIS__45__tRNAs_C;HIS__45__tRNAs_M
MNXM90879	ILE__45__tRNAs_C;ILE__45__tRNAs_M
MNXM90880	LEU__45__tRNAs_C;LEU__45__tRNAs_M
MNXM90881	LYS__45__tRNAs_C;LYS__45__tRNAs_M
MNXM90883	THR__45__tRNAs_C;THR__45__tRNAs_M
MNXM90885	VAL__45__tRNAs_C;VAL__45__tRNAs_M
MNXM90886	GLT__45__tRNAs_C;GLT__45__tRNAs_H;GLT__45__tRNAs_M
MNXM90960	CO__43__2_C;CO__43__2_E;CO__43__2_H
MNXM90977	DOLICHOL_C;DOLICHOL_R
MNXM90992	CPD__45__591_C;CPD__45__591_X
MNXM91	PRPP_C;PRPP_H;PRPP_M
MNXM91028	SER__45__tRNAs_C;SER__45__tRNAs_M
MNXM91262	CPD__45__7137_C
MNXM91266	CPD__45__7061_H
MNXM913	_44__45__DIMETHYL__45__824__45__CHOLESTADIENOL_R
MNXM914	PHYTOSPINGOSINE_C
MNXM91488	CPD__45__7043_C;CPD__45__7043_H
MNXM915	CPD__45__671_C;CPD__45__671_H
MNXM91795	S__45__ALLANTOIN_C;S__45__ALLANTOIN_H;S__45__ALLANTOIN_R;S__45__ALLANTOIN_X
MNXM91839	CPD__45__10320_C;CPD__45__10320_H;CPD__45__10320_R;CPD__45__10320_X
MNXM92	SUC__45__COA_H;SUC__45__COA_M
MNXM92087	ADENOSYLCOBALAMIN__45__5__45__P_C
MNXM92327	CPD__45__477_C
MNXM92385	CPD__45__513_C
MNXM9244	Xyloglucans__45__Galactose__45__23_C;Xyloglucans__45__Galactose__45__23_G
MNXM9245	Xyloglucans__45__Xylose_C;Xyloglucans__45__Xylose_G
MNXM925	ACP_C;ACP_H;ACP_M;ACP_R;ACP_V
MNXM92533	CPD__45__7383_C
MNXM929	CPD__45__505_C
MNXM93	FUM_C;FUM_H;FUM_M;FUM_V
MNXM933	CH3__45__MALONATE__45__S__45__ALD_C;CH3__45__MALONATE__45__S__45__ALD_M;CH3__45__MALONATE__45__S__45__ALD_X
MNXM934	S__45__N__45__METHYLCOCLAURINE_C;S__45__N__45__METHYLCOCLAURINE_M;S__45__N__45__METHYLCOCLAURINE_V
MNXM936	_25__45__DIDEHYDRO__45__D__45__GLUCONATE_C
MNXM937	AMINO__45__OH__45__HYDROXYMETHYL__45__DIHYDROPTERIDINE_C;AMINO__45__OH__45__HYDROXYMETHYL__45__DIHYDROPTERIDINE_M
MNXM93756	CPD__45__7384_C
MNXM94	TRP_C;TRP_E;TRP_H;TRP_M
MNXM941	CPD__45__8646_R
MNXM943	CADAVERINE_C
MNXM947	METHACRYLYL__45__COA_M;METHACRYLYL__45__COA_V;METHACRYLYL__45__COA_X
MNXM949	NEUROSPORENE_H
MNXM95	K+_C
MNXM95017	Glycogens_H
MNXM951	CPD__45__558_C;CPD__45__558_R;CPD__45__558_V
MNXM9513	CPD__45__4903_C
MNXM952	CPD__45__548_C
MNXM954	CPD__45__10262_H;CPD__45__10262_M
MNXM956	CPD__45__4886_C;CPD__45__4886_H;CPD__45__8785_C;CPD__45__8785_H
MNXM9560	CPD__45__8092_C
MNXM9561	CPD__45__2184_C
MNXM9568	CPD__45__8087_C
MNXM9570	CPD__45__8089_C
MNXM9575	_1__45__183__45__2__45__183__45__SN__45__GLYCEROL__45__PHOSPHOCHOLINE_C
MNXM9576	CPD__45__2186_C;CPD__45__2186_H
MNXM959	_2__45__DEHYDROPANTOATE_C;_2__45__DEHYDROPANTOATE_M
MNXM960	THZ__45__P_C;THZ__45__P_H;THZ__45__P_M
MNXM96076	Saturated__45__Fatty__45__Acyl__45__CoA_M;Saturated__45__Fatty__45__Acyl__45__CoA_V;Saturated__45__Fatty__45__Acyl__45__CoA_X
MNXM96096	Sulfurated__45__Sulfur__45__Acceptors_C;Sulfurated__45__Sulfur__45__Acceptors_H;Sulfurated__45__Sulfur__45__Acceptors_M
MNXM962	THZ_C;THZ_H
MNXM963	_5__45__DEHYDROGLUCONATE_C
MNXM964	_5__45__OXOPROLINE_C
MNXM965	_7__45__8__45__DIHYDROPTEROATE_C;_7__45__8__45__DIHYDROPTEROATE_M
MNXM9650	_9__45____45__OR__45__1016__45__DIHYDROXYPALMITATE_R
MNXM96519	Starch_E;Starch_H;Starch_V
MNXM9679	CPD__45__13090_C;CPD__45__13090_H;CPD__45__13090_R;CPD__45__13090_X
MNXM968	SOLANESYL__45__PYROPHOSPHATE_H;SOLANESYL__45__PYROPHOSPHATE_M;SOLANESYL__45__PYROPHOSPHATE_R
MNXM969	GLUCOSAMINE__45__1P_C;GLUCOSAMINE__45__1P_H
MNXM96993	Red__45__Thioredoxin_C;Red__45__Thioredoxin_H;Red__45__Thioredoxin_M;Red__45__Thioredoxin_X
MNXM97	PHE_C;PHE_E;PHE_H;PHE_M
MNXM97018	GLUCURONATE_C
MNXM97019	CPD0__45__2298_C
MNXM9702	CPD__45__13091_C;CPD__45__13091_H;CPD__45__13091_R;CPD__45__13091_X
MNXM97048	D__45__4__45__HYDROXY__45__2__45__KETO__45__GLUTARATE_C
MNXM97173	CPD__45__3942_C
MNXM97174	CPD__45__3944_C
MNXM97234	CPD__45__10713_C;CPD__45__10713_R
MNXM974	CPD__45__302_H
MNXM9769	CPD__45__5421_C
MNXM977	ETHYLENE__45__CMPD_C;ETHYLENE__45__CMPD_X
MNXM98	MAL_C;MAL_E;MAL_H;MAL_M;MAL_V;MAL_X
MNXM981	GLUTACONYL__45__COA_C
MNXM983	CPD__45__474_C;CPD__45__474_M;CPD__45__474_R;CPD__45__474_V;CPD__45__474_X;CPD__45__7630_C
MNXM985	_3__45__CARBOXY__45__3__45__HYDROXY__45__ISOCAPROATE_H
MNXM987	CINNAMOYL__45__COA_C;CINNAMOYL__45__COA_R;CINNAMOYL__45__COA_V
MNXM988	CPD__45__2222_C;CPD__45__2222_H
MNXM989	KDO_C;KDO_M
MNXM99	ALPHA__45__GLUCOSE_C;ALPHA__45__GLUCOSE_H;ALPHA__45__GLUCOSE_M;ALPHA__45__GLUCOSE_R;ALPHA__45__GLUCOSE_V
MNXM993	DIHYDRO__45__NEO__45__PTERIN_C
MTRU__45__GLU__45__GLY	MTRU__45__GLU__45__GLY_C
NADPH_work	NADPH_work_E
PHECons	PHECons_E
PROCons	PROCons_E
SERCons	SERCons_E
Sulfur__45__Acceptors	Sulfur__45__Acceptors_C;Sulfur__45__Acceptors_H;Sulfur__45__Acceptors_M
THRCons	THRCons_E
TRPCons	TRPCons_E
TYRCons	TYRCons_E
VALCons	VALCons_E
tRNA__45__Containing__45__6Isopentenyladenosine	tRNA__45__Containing__45__6Isopentenyladenosine_C;tRNA__45__Containing__45__6Isopentenyladenosine_H;tRNA__45__Containing__45__6Isopentenyladenosine_M

